m255
K4
z2
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/blanef/CPRE3810/CPRE3810/SingleCycle/cpre3810-toolflow
Eaddsub_32bit
Z0 w1763583965
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 140
Z4 d/home/gmankow/cpre381/CPRE3810/Hardware/cpre3810-toolflow
Z5 8proj/src/TopLevel/addSub_32bit.vhd
Z6 Fproj/src/TopLevel/addSub_32bit.vhd
l0
L6 1
Vll1?o>b8h9=@GYTlZzE8]3
!s100 7fdd2_om0O4KT`A=jaQ8[1
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1763677001
!i10b 1
Z9 !s108 1763677000.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/hazardDetectionUnit.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ID_EX_Reg.vhd|proj/src/TopLevel/BranchCalc.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/forwardingUnit.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/MEM_WB_Reg.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/EX_MEM_Reg.vhd|proj/src/TopLevel/IF_ID_Reg.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/register_N_neg.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/dffNeg.vhd|
Z11 !s107 proj/src/TopLevel/dffNeg.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/register_N_neg.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/IF_ID_Reg.vhd|proj/src/TopLevel/EX_MEM_Reg.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|proj/src/TopLevel/MEM_WB_Reg.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/forwardingUnit.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/BranchCalc.vhd|proj/src/TopLevel/ID_EX_Reg.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/hazardDetectionUnit.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/andg2.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Amixed
R1
R2
R3
Z14 DEx4 work 12 addsub_32bit 0 22 ll1?o>b8h9=@GYTlZzE8]3
!i122 140
l35
Z15 L19 47
Z16 V<n9i`mDGGL6fnR]Q`h2gb2
Z17 !s100 RER_PfFcmN^:Q@CKA`>XZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R0
R1
R2
R3
!i122 140
R4
Z18 8proj/src/TopLevel/ALU.vhd
Z19 Fproj/src/TopLevel/ALU.vhd
l0
L5 1
V2aHXZlF<PfHgJ1O[5MHVi1
!s100 YRkz;IzN3_1R`fbXPacV=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
R3
Z20 DEx4 work 3 alu 0 22 2aHXZlF<PfHgJ1O[5MHVi1
!i122 140
l76
Z21 L20 150
Z22 VT]9L0mM1OaDRD]h0@0zAb0
Z23 !s100 CE1fSi5@fSib7YRozYo5P3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R0
R2
R3
!i122 140
R4
Z24 8proj/src/TopLevel/andg2.vhd
Z25 Fproj/src/TopLevel/andg2.vhd
l0
Z26 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z27 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 140
l32
Z28 L31 6
Z29 ViHL2DEfeDAgY8?F@RAnWH0
Z30 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
R0
R2
R3
!i122 140
R4
Z31 8proj/src/TopLevel/Barrel_Shifter.vhd
Z32 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
L4 1
VC8S_UeQ0@KN2naojfdak@2
!s100 hzY^ThI7o>=KBAjVF8<EW3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z33 DEx4 work 14 barrel_shifter 0 22 C8S_UeQ0@KN2naojfdak@2
!i122 140
l40
Z34 L13 182
Z35 VT]E1?aT<WgEZPc9JW?B=<1
Z36 !s100 =nGWeOJcZ=a1gLdYU:ei@3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebranchcalc
R0
R1
R2
R3
!i122 140
R4
Z37 8proj/src/TopLevel/BranchCalc.vhd
Z38 Fproj/src/TopLevel/BranchCalc.vhd
l0
L6 1
V^zeRX_=MXnl<m>HXKPRzm0
!s100 Wn@>W`[7?Ben[0TdG`3o53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
R3
Z39 DEx4 work 10 branchcalc 0 22 ^zeRX_=MXnl<m>HXKPRzm0
!i122 140
l29
Z40 L14 30
Z41 V3h4_am`MJVJ[M3a=NG8ZK2
Z42 !s100 n1S_WKRI@Al4;;FXbS98[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecla_4bit
R0
R2
R3
!i122 140
R4
Z43 8proj/src/TopLevel/cla_4bit.vhd
Z44 Fproj/src/TopLevel/cla_4bit.vhd
l0
L4 1
VfPn3R>_ea_ULL@F2;LGmb1
!s100 5iI0`6XL1_F[l3@_b^fWP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z45 DEx4 work 8 cla_4bit 0 22 fPn3R>_ea_ULL@F2;LGmb1
!i122 140
l22
Z46 L14 29
Z47 VUjlV=Chb]TnXPHR_Qm67X0
Z48 !s100 kC>ILSPG@`KQ07Pn5>9cN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolsignals
R0
R2
R3
!i122 140
R4
Z49 8proj/src/TopLevel/controlSignals.vhd
Z50 Fproj/src/TopLevel/controlSignals.vhd
l0
L4 1
VgXi:gVI[Lf:i=P_]PHkDG3
!s100 69RQ:9_W0jj7cV9hzEH`f1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z51 DEx4 work 14 controlsignals 0 22 gXi:gVI[Lf:i=P_]PHkDG3
!i122 140
l45
Z52 L24 145
Z53 V7OJ_V[Y92HNC0mQKbIUze3
Z54 !s100 VmI3P8EjWS]M8e6B7K`VJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder_5t32
R0
R2
R3
!i122 140
R4
Z55 8proj/src/TopLevel/decoder_5t32.vhd
Z56 Fproj/src/TopLevel/decoder_5t32.vhd
l0
L4 1
VSLFj8bIBM:TH?Ia>Ud2Pm3
!s100 8j:`k8U7KWfGYdacEP2Ak2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z57 DEx4 work 12 decoder_5t32 0 22 SLFj8bIBM:TH?Ia>Ud2Pm3
!i122 140
l14
Z58 L12 39
Z59 V@>7S;jS^B1`bPfJaVd@TE2
Z60 !s100 Y:0Z^eOQX[bhVC^9SbULn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R0
R2
R3
!i122 140
R4
Z61 8proj/src/TopLevel/dffg.vhd
Z62 Fproj/src/TopLevel/dffg.vhd
l0
R26
VaB:WJFQkMB^ZImWL4OWG13
!s100 Agb1J;olSWc`d8G9U1K3e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z63 DEx4 work 4 dffg 0 22 aB:WJFQkMB^ZImWL4OWG13
!i122 140
l37
Z64 L33 29
Z65 VDXC[ehNkd[]b8nFCKU7Hc2
Z66 !s100 I`fSo>4l:H97;z?_=ATgd1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffgneg
R0
R2
R3
!i122 140
R4
Z67 8proj/src/TopLevel/dffNeg.vhd
Z68 Fproj/src/TopLevel/dffNeg.vhd
l0
R26
V9Zjc[eY:@DF]6EJKXd6;F2
!s100 Ql?QMHlATUgC5gQdg9SE=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z69 DEx4 work 7 dffgneg 0 22 9Zjc[eY:@DF]6EJKXd6;F2
!i122 140
l37
R64
Z70 VSnZSjU;JA=M[MoMPdGRTG0
Z71 !s100 F=H[c`KJd_bGZT<SCWka:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edmem_out_mux
R0
R2
R3
!i122 140
R4
Z72 8proj/src/TopLevel/dMem_Out_Mux.vhd
Z73 Fproj/src/TopLevel/dMem_Out_Mux.vhd
l0
L4 1
Va<U4PcO9TNY7ck4JP840_1
!s100 ll?W:?iUlY1O4lFZYLXGB0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z74 DEx4 work 12 dmem_out_mux 0 22 a<U4PcO9TNY7ck4JP840_1
!i122 140
l20
Z75 L12 35
Z76 VQ>Di:=5h<ic?@eYzS0Jbg1
Z77 !s100 H^0Rib1SPXSC:Tc9zHnF>3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eex_mem_reg
R0
R1
R2
R3
!i122 140
R4
Z78 8proj/src/TopLevel/EX_MEM_Reg.vhd
Z79 Fproj/src/TopLevel/EX_MEM_Reg.vhd
l0
L6 1
VGd=MjA:6EiSfG[9ol[SbE2
!s100 MS>z6HBA=zz]D@>=51hj`2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
R3
Z80 DEx4 work 10 ex_mem_reg 0 22 Gd=MjA:6EiSfG[9ol[SbE2
!i122 140
l74
Z81 L42 188
Z82 V=aOn^PXV<8mI=F[5c3P]i2
Z83 !s100 >[IDU3W9_SBk`kO8GA[_P3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch
Z84 w1763584694
R1
R2
R3
!i122 140
R4
Z85 8proj/src/TopLevel/Fetch.vhd
Z86 Fproj/src/TopLevel/Fetch.vhd
l0
L5 1
VRRIWUQjedF=SzzObAAokP3
!s100 <D^_EaTK`3<68mGWgUSfI0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
R3
Z87 DEx4 work 5 fetch 0 22 RRIWUQjedF=SzzObAAokP3
!i122 140
l77
Z88 L22 124
Z89 V=a_F1;6JJo:]?o1bGgg?S0
Z90 !s100 6<T>I9?ml]mTg<d;1k9:@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eforwardingunit
R0
R2
R3
!i122 140
R4
Z91 8proj/src/TopLevel/forwardingUnit.vhd
Z92 Fproj/src/TopLevel/forwardingUnit.vhd
l0
L4 1
VJ=Ea97iQH]df^C:o0mSh81
!s100 oz:f_^aKS=^zfUgGJ:XiP1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z93 DEx4 work 14 forwardingunit 0 22 J=Ea97iQH]df^C:o0mSh81
!i122 140
l19
Z94 L17 23
Z95 V5^=hViYo1dXkbCG<g]hQ_3
Z96 !s100 NSc9WR<T2@BW^f?J[`hj00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ehazarddetectionunit
Z97 w1763676604
R2
R3
!i122 140
R4
Z98 8proj/src/TopLevel/hazardDetectionUnit.vhd
Z99 Fproj/src/TopLevel/hazardDetectionUnit.vhd
l0
L4 1
VgEm;[`kX]DGdTQJao8Ucd1
!s100 nG[lG9_?`?^[Kc9]ff8Ah1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z100 DEx4 work 19 hazarddetectionunit 0 22 gEm;[`kX]DGdTQJao8Ucd1
!i122 140
l36
Z101 L28 55
Z102 V1BA5mEA:E_D7amd6^zg9T3
Z103 !s100 cgdz=X6CV;mgZB7BOg6W?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eid_ex_reg
R0
R1
R2
R3
!i122 140
R4
Z104 8proj/src/TopLevel/ID_EX_Reg.vhd
Z105 Fproj/src/TopLevel/ID_EX_Reg.vhd
l0
L6 1
VmJXhah>KSj_Uo1cB7d2JS2
!s100 @g5DHVb;3XJ]1RWSb^8<02
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
R3
Z106 DEx4 work 9 id_ex_reg 0 22 mJXhah>KSj_Uo1cB7d2JS2
!i122 140
l124
Z107 L61 325
Z108 VnKb29@jHdFA]7Olg5S[f<3
Z109 !s100 N_0LXm`S76;208]zNKERi3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eif_id_reg
R0
R1
R2
R3
!i122 140
R4
Z110 8proj/src/TopLevel/IF_ID_Reg.vhd
Z111 Fproj/src/TopLevel/IF_ID_Reg.vhd
l0
L6 1
VVOn>ok:^T;U[[5zL_1gk=3
!s100 efiWNN7Q;j9?;Nm<g8m[63
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
R3
Z112 DEx4 work 9 if_id_reg 0 22 VOn>ok:^T;U[[5zL_1gk=3
!i122 140
l51
Z113 L21 79
Z114 V7D>Te=Wn2BU>VZZ9jffG;2
Z115 !s100 EADddCf1]HQR]lcNg`kjW2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimmediategenerate
R0
R2
R3
!i122 140
R4
Z116 8proj/src/TopLevel/immediateGenerate.vhd
Z117 Fproj/src/TopLevel/immediateGenerate.vhd
l0
L4 1
Va_]B43Tk1OC3l@Zc8]JW>1
!s100 Wi]>eZ^142]S8]MBN3id@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z118 DEx4 work 17 immediategenerate 0 22 a_]B43Tk1OC3l@Zc8]JW>1
!i122 140
l20
R75
Z119 V1fmfNcl^b[;A4[Zm5>6N00
Z120 !s100 VBVC6Y?lA;GM3_@R?b01]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R0
R2
R3
!i122 140
R4
Z121 8proj/src/TopLevel/invg.vhd
Z122 Fproj/src/TopLevel/invg.vhd
l0
R26
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z123 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 140
l31
Z124 L30 6
Z125 VgCOFGMYmXN`?<=SMTD_mC1
Z126 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R0
R1
R2
R3
!i122 140
R4
Z127 8proj/src/TopLevel/mem.vhd
Z128 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R1
R2
R3
Z129 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 140
l37
Z130 L27 24
Z131 V7=z6;Jh7Kho4J>IEcD31I0
Z132 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem_wb_reg
R0
R1
R2
R3
!i122 140
R4
Z133 8proj/src/TopLevel/MEM_WB_Reg.vhd
Z134 Fproj/src/TopLevel/MEM_WB_Reg.vhd
l0
L11 1
V6ak46ZRKf[:kS^]U9_5lm3
!s100 `Jk<T5@^8gjWeEHDk5j[Z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
R3
Z135 DEx4 work 10 mem_wb_reg 0 22 6ak46ZRKf[:kS^]U9_5lm3
!i122 140
l67
Z136 L40 125
Z137 V[aXHodD5`6QP=]>2iPMY<3
Z138 !s100 2nogiQKh4CM@IE>CcQK=h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R0
R2
R3
!i122 140
R4
Z139 8proj/src/TopLevel/mux2t1.vhd
Z140 Fproj/src/TopLevel/mux2t1.vhd
l0
L4 1
V6k_LX=lnBGdA29AD^<FKD1
!s100 `HeV=WFX@AnTm=dClmXz=0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructual
R2
R3
Z141 DEx4 work 6 mux2t1 0 22 6k_LX=lnBGdA29AD^<FKD1
!i122 140
l37
Z142 L11 52
Z143 V>8eh]Eh_E4A`z>AKhhL890
Z144 !s100 DTb6?_F1K9ICD`RUi0[V72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R0
R2
R3
!i122 140
R4
Z145 8proj/src/TopLevel/mux2t1_N.vhd
Z146 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VMc8Ce^FfKH3^@e0]>U@4a1
!s100 a8b75l9QH119Si`4JcQ1J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z147 DEx4 work 8 mux2t1_n 0 22 Mc8Ce^FfKH3^@e0]>U@4a1
!i122 140
l39
Z148 L30 21
Z149 VZN9<A@:Ed@c7fc;5^P2=91
Z150 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux3t1_n
R0
R1
R2
R3
!i122 140
R4
Z151 8proj/src/TopLevel/mux3t1_N.vhd
Z152 Fproj/src/TopLevel/mux3t1_N.vhd
l0
L5 1
VW;Snjl:;hNW`C>7@=P<WJ0
!s100 I@6TVKQ>fei^bD5RoKXUg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R1
R2
R3
Z153 DEx4 work 8 mux3t1_n 0 22 W;Snjl:;hNW`C>7@=P<WJ0
!i122 140
l17
Z154 L16 8
Z155 VEFQi:__l8`OY=SZ;82<7n3
Z156 !s100 :W]z6ZQP][FTnSWnXQi0b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux_32t1
R0
Z157 DPx4 work 11 riscv_types 0 22 S1fmH6eBVSb9Ebai952zc2
R2
R3
!i122 140
R4
Z158 8proj/src/TopLevel/mux_32t1.vhd
Z159 Fproj/src/TopLevel/mux_32t1.vhd
l0
L8 1
VYC;ll25KMYE0:TFnbI=Ke1
!s100 :N]3YHNo3Dl@]_=;:>b>m3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R157
R2
R3
Z160 DEx4 work 8 mux_32t1 0 22 YC;ll25KMYE0:TFnbI=Ke1
!i122 140
l15
Z161 L14 37
Z162 V1d5LV?A4[be?e6^bBlPNG2
Z163 !s100 0BNGflhHzEP:dod=F?MKa0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R0
R2
R3
!i122 140
R4
Z164 8proj/src/TopLevel/org2.vhd
Z165 Fproj/src/TopLevel/org2.vhd
l0
R26
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z166 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 140
l32
R28
Z167 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z168 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_file
Z169 w1763676735
R1
R157
R2
R3
!i122 140
R4
Z170 8proj/src/TopLevel/register_file.vhd
Z171 Fproj/src/TopLevel/register_file.vhd
l0
L6 1
Vc6Q=@MgPb4kcI:Pb[HMhJ2
!s100 Ud>_?4`QFY]XFE6cY<nLg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R157
R2
R3
Z172 DEx4 work 13 register_file 0 22 c6Q=@MgPb4kcI:Pb[HMhJ2
!i122 140
l59
Z173 L25 97
Z174 V7za8=nEkh^al:5i>C?4Zj2
Z175 !s100 _aLP[cUDiNK@Clhz50UMK2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_n
R0
R2
R3
!i122 140
R4
Z176 8proj/src/TopLevel/register_N.vhd
Z177 Fproj/src/TopLevel/register_N.vhd
l0
L4 1
V:f<4`;2WKSVa9PjhTLTU=3
!s100 a?OV2VTa[TZ15IYz0hoaa3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z178 DEx4 work 10 register_n 0 22 :f<4`;2WKSVa9PjhTLTU=3
!i122 140
l28
Z179 L17 27
Z180 V17AK[ZnijCSn8RQK7W8KI1
Z181 !s100 UDAgCX[;`Enl^Kc5UT;CQ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_n_neg
R0
R2
R3
!i122 140
R4
Z182 8proj/src/TopLevel/register_N_neg.vhd
Z183 Fproj/src/TopLevel/register_N_neg.vhd
l0
L4 1
VMC0W]aY9a6mU65MX[jh?<2
!s100 Eg?9lckgI7PI^VLH@<k?e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z184 DEx4 work 14 register_n_neg 0 22 MC0W]aY9a6mU65MX[jh?<2
!i122 140
l28
R179
Z185 VPJD4Z[7n4JZGf``R[dl1A2
Z186 !s100 QDo`fPcTD02T`mH<M@C`J3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
R97
R157
R2
R3
!i122 140
R4
Z187 8proj/src/TopLevel/RISCV_Processor.vhd
Z188 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z189 L24 1
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R157
R2
R3
Z190 DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 140
l506
Z191 L36 828
Z192 V^AG75nahnm`F7DgoUCbl;3
Z193 !s100 ]M2_Y^057GIAlW1;G]_T80
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R2
R3
!i122 140
R0
R4
Z194 8proj/src/RISCV_types.vhd
Z195 Fproj/src/RISCV_types.vhd
l0
L15 15
VS1fmH6eBVSb9Ebai952zc2
!s100 8bf=Ne2NEz4j5eA99V>K00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R157
R2
R3
!i122 140
l0
Z196 L31 3
Z197 VfYG:<Y8E]VlFBFbZM@WTT2
Z198 !s100 TeH8G`JY8=]8Uzk2_`a2b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
R0
Z199 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z200 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 140
R4
Z201 8internal/testpy/tb.vhd
Z202 Finternal/testpy/tb.vhd
l0
R189
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R199
R200
R2
R3
Z203 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 140
l56
Z204 L31 127
Z205 V5[oF0n<T4Z>Xdce12QbYh2
Z206 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R0
R2
R3
!i122 140
R4
Z207 8proj/src/TopLevel/xorg2.vhd
Z208 Fproj/src/TopLevel/xorg2.vhd
l0
R26
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z209 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 140
l32
R28
Z210 VfMT1QQS6a=jd=[j:an4<c2
Z211 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
