m255
K4
z2
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/blanef/CPRE3810/CPRE3810/SingleCycle/cpre3810-toolflow
Eaddsub_32bit
Z0 w1763580365
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 81
Z4 d/home/blanef/CPRE 3810/CPRE3810/Hardware/cpre3810-toolflow
Z5 8proj/src/TopLevel/addSub_32bit.vhd
Z6 Fproj/src/TopLevel/addSub_32bit.vhd
l0
L6 1
Vll1?o>b8h9=@GYTlZzE8]3
!s100 7fdd2_om0O4KT`A=jaQ8[1
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1763582307
!i10b 1
Z9 !s108 1763582307.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/MEM_WB_Reg.vhd|proj/src/TopLevel/register_N_neg.vhd|proj/src/TopLevel/IF_ID_Reg.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/BranchCalc.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/ID_EX_Reg.vhd|proj/src/TopLevel/forwardingUnit.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/dffNeg.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/hazardDetectionUnit.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/EX_MEM_Reg.vhd|proj/src/TopLevel/org2.vhd|
Z11 !s107 proj/src/TopLevel/org2.vhd|proj/src/TopLevel/EX_MEM_Reg.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/hazardDetectionUnit.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/dffNeg.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/forwardingUnit.vhd|proj/src/TopLevel/ID_EX_Reg.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/BranchCalc.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/IF_ID_Reg.vhd|proj/src/TopLevel/register_N_neg.vhd|proj/src/TopLevel/MEM_WB_Reg.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Amixed
R1
R2
R3
Z14 DEx4 work 12 addsub_32bit 0 22 ll1?o>b8h9=@GYTlZzE8]3
!i122 81
l35
Z15 L19 47
Z16 V<n9i`mDGGL6fnR]Q`h2gb2
Z17 !s100 RER_PfFcmN^:Q@CKA`>XZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R0
R1
R2
R3
!i122 81
R4
Z18 8proj/src/TopLevel/ALU.vhd
Z19 Fproj/src/TopLevel/ALU.vhd
l0
L5 1
V2aHXZlF<PfHgJ1O[5MHVi1
!s100 YRkz;IzN3_1R`fbXPacV=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
R3
Z20 DEx4 work 3 alu 0 22 2aHXZlF<PfHgJ1O[5MHVi1
!i122 81
l76
Z21 L20 150
Z22 VT]9L0mM1OaDRD]h0@0zAb0
Z23 !s100 CE1fSi5@fSib7YRozYo5P3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R0
R2
R3
!i122 81
R4
Z24 8proj/src/TopLevel/andg2.vhd
Z25 Fproj/src/TopLevel/andg2.vhd
l0
Z26 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z27 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 81
l32
Z28 L31 6
Z29 ViHL2DEfeDAgY8?F@RAnWH0
Z30 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
R0
R2
R3
!i122 81
R4
Z31 8proj/src/TopLevel/Barrel_Shifter.vhd
Z32 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
L4 1
VC8S_UeQ0@KN2naojfdak@2
!s100 hzY^ThI7o>=KBAjVF8<EW3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z33 DEx4 work 14 barrel_shifter 0 22 C8S_UeQ0@KN2naojfdak@2
!i122 81
l40
Z34 L13 182
Z35 VT]E1?aT<WgEZPc9JW?B=<1
Z36 !s100 =nGWeOJcZ=a1gLdYU:ei@3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebranchcalc
R0
R1
R2
R3
!i122 81
R4
Z37 8proj/src/TopLevel/BranchCalc.vhd
Z38 Fproj/src/TopLevel/BranchCalc.vhd
l0
L6 1
V^zeRX_=MXnl<m>HXKPRzm0
!s100 Wn@>W`[7?Ben[0TdG`3o53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
R3
Z39 DEx4 work 10 branchcalc 0 22 ^zeRX_=MXnl<m>HXKPRzm0
!i122 81
l29
Z40 L14 30
Z41 V3h4_am`MJVJ[M3a=NG8ZK2
Z42 !s100 n1S_WKRI@Al4;;FXbS98[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecla_4bit
R0
R2
R3
!i122 81
R4
Z43 8proj/src/TopLevel/cla_4bit.vhd
Z44 Fproj/src/TopLevel/cla_4bit.vhd
l0
L4 1
VfPn3R>_ea_ULL@F2;LGmb1
!s100 5iI0`6XL1_F[l3@_b^fWP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z45 DEx4 work 8 cla_4bit 0 22 fPn3R>_ea_ULL@F2;LGmb1
!i122 81
l22
Z46 L14 29
Z47 VUjlV=Chb]TnXPHR_Qm67X0
Z48 !s100 kC>ILSPG@`KQ07Pn5>9cN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolsignals
R0
R2
R3
!i122 81
R4
Z49 8proj/src/TopLevel/controlSignals.vhd
Z50 Fproj/src/TopLevel/controlSignals.vhd
l0
L4 1
VgXi:gVI[Lf:i=P_]PHkDG3
!s100 69RQ:9_W0jj7cV9hzEH`f1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z51 DEx4 work 14 controlsignals 0 22 gXi:gVI[Lf:i=P_]PHkDG3
!i122 81
l45
Z52 L24 145
Z53 V7OJ_V[Y92HNC0mQKbIUze3
Z54 !s100 VmI3P8EjWS]M8e6B7K`VJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder_5t32
R0
R2
R3
!i122 81
R4
Z55 8proj/src/TopLevel/decoder_5t32.vhd
Z56 Fproj/src/TopLevel/decoder_5t32.vhd
l0
L4 1
VSLFj8bIBM:TH?Ia>Ud2Pm3
!s100 8j:`k8U7KWfGYdacEP2Ak2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z57 DEx4 work 12 decoder_5t32 0 22 SLFj8bIBM:TH?Ia>Ud2Pm3
!i122 81
l14
Z58 L12 39
Z59 V@>7S;jS^B1`bPfJaVd@TE2
Z60 !s100 Y:0Z^eOQX[bhVC^9SbULn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R0
R2
R3
!i122 81
R4
Z61 8proj/src/TopLevel/dffg.vhd
Z62 Fproj/src/TopLevel/dffg.vhd
l0
R26
VaB:WJFQkMB^ZImWL4OWG13
!s100 Agb1J;olSWc`d8G9U1K3e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z63 DEx4 work 4 dffg 0 22 aB:WJFQkMB^ZImWL4OWG13
!i122 81
l37
Z64 L33 29
Z65 VDXC[ehNkd[]b8nFCKU7Hc2
Z66 !s100 I`fSo>4l:H97;z?_=ATgd1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffgneg
R0
R2
R3
!i122 81
R4
Z67 8proj/src/TopLevel/dffNeg.vhd
Z68 Fproj/src/TopLevel/dffNeg.vhd
l0
R26
V9Zjc[eY:@DF]6EJKXd6;F2
!s100 Ql?QMHlATUgC5gQdg9SE=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z69 DEx4 work 7 dffgneg 0 22 9Zjc[eY:@DF]6EJKXd6;F2
!i122 81
l37
R64
Z70 VSnZSjU;JA=M[MoMPdGRTG0
Z71 !s100 F=H[c`KJd_bGZT<SCWka:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edmem_out_mux
R0
R2
R3
!i122 81
R4
Z72 8proj/src/TopLevel/dMem_Out_Mux.vhd
Z73 Fproj/src/TopLevel/dMem_Out_Mux.vhd
l0
L4 1
Va<U4PcO9TNY7ck4JP840_1
!s100 ll?W:?iUlY1O4lFZYLXGB0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z74 DEx4 work 12 dmem_out_mux 0 22 a<U4PcO9TNY7ck4JP840_1
!i122 81
l20
Z75 L12 35
Z76 VQ>Di:=5h<ic?@eYzS0Jbg1
Z77 !s100 H^0Rib1SPXSC:Tc9zHnF>3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eex_mem_reg
R0
R1
R2
R3
!i122 81
R4
Z78 8proj/src/TopLevel/EX_MEM_Reg.vhd
Z79 Fproj/src/TopLevel/EX_MEM_Reg.vhd
l0
L6 1
VGd=MjA:6EiSfG[9ol[SbE2
!s100 MS>z6HBA=zz]D@>=51hj`2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
R3
Z80 DEx4 work 10 ex_mem_reg 0 22 Gd=MjA:6EiSfG[9ol[SbE2
!i122 81
l74
Z81 L42 188
Z82 V=aOn^PXV<8mI=F[5c3P]i2
Z83 !s100 >[IDU3W9_SBk`kO8GA[_P3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch
R0
R1
R2
R3
!i122 81
R4
Z84 8proj/src/TopLevel/Fetch.vhd
Z85 Fproj/src/TopLevel/Fetch.vhd
l0
L5 1
VCRRFFNFbMamOkh2^JNkGg1
!s100 Om6IbglW?>;njBV[:cC@h0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
R3
Z86 DEx4 work 5 fetch 0 22 CRRFFNFbMamOkh2^JNkGg1
!i122 81
l77
Z87 L22 124
Z88 V=a_F1;6JJo:]?o1bGgg?S0
Z89 !s100 6<T>I9?ml]mTg<d;1k9:@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eforwardingunit
R0
R2
R3
!i122 81
R4
Z90 8proj/src/TopLevel/forwardingUnit.vhd
Z91 Fproj/src/TopLevel/forwardingUnit.vhd
l0
L4 1
VJ=Ea97iQH]df^C:o0mSh81
!s100 oz:f_^aKS=^zfUgGJ:XiP1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z92 DEx4 work 14 forwardingunit 0 22 J=Ea97iQH]df^C:o0mSh81
!i122 81
l19
Z93 L17 23
Z94 V5^=hViYo1dXkbCG<g]hQ_3
Z95 !s100 NSc9WR<T2@BW^f?J[`hj00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ehazarddetectionunit
Z96 w1763582244
R2
R3
!i122 81
R4
Z97 8proj/src/TopLevel/hazardDetectionUnit.vhd
Z98 Fproj/src/TopLevel/hazardDetectionUnit.vhd
l0
L4 1
V9WI5K_fj4Tk5lcPK4L=e72
!s100 nbA[M`J<z4n2DlOhFl7K13
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z99 DEx4 work 19 hazarddetectionunit 0 22 9WI5K_fj4Tk5lcPK4L=e72
!i122 81
l25
Z100 L20 28
Z101 V:PS2eUjl3_:RjK;R;m]mk0
Z102 !s100 K=6;Cb1oYC^7flQZ<>bF53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eid_ex_reg
R0
R1
R2
R3
!i122 81
R4
Z103 8proj/src/TopLevel/ID_EX_Reg.vhd
Z104 Fproj/src/TopLevel/ID_EX_Reg.vhd
l0
L6 1
VmJXhah>KSj_Uo1cB7d2JS2
!s100 @g5DHVb;3XJ]1RWSb^8<02
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
R3
Z105 DEx4 work 9 id_ex_reg 0 22 mJXhah>KSj_Uo1cB7d2JS2
!i122 81
l124
Z106 L61 325
Z107 VnKb29@jHdFA]7Olg5S[f<3
Z108 !s100 N_0LXm`S76;208]zNKERi3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eif_id_reg
R0
R1
R2
R3
!i122 81
R4
Z109 8proj/src/TopLevel/IF_ID_Reg.vhd
Z110 Fproj/src/TopLevel/IF_ID_Reg.vhd
l0
L6 1
VVOn>ok:^T;U[[5zL_1gk=3
!s100 efiWNN7Q;j9?;Nm<g8m[63
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
R3
Z111 DEx4 work 9 if_id_reg 0 22 VOn>ok:^T;U[[5zL_1gk=3
!i122 81
l51
Z112 L21 79
Z113 V7D>Te=Wn2BU>VZZ9jffG;2
Z114 !s100 EADddCf1]HQR]lcNg`kjW2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimmediategenerate
R0
R2
R3
!i122 81
R4
Z115 8proj/src/TopLevel/immediateGenerate.vhd
Z116 Fproj/src/TopLevel/immediateGenerate.vhd
l0
L4 1
Va_]B43Tk1OC3l@Zc8]JW>1
!s100 Wi]>eZ^142]S8]MBN3id@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z117 DEx4 work 17 immediategenerate 0 22 a_]B43Tk1OC3l@Zc8]JW>1
!i122 81
l20
R75
Z118 V1fmfNcl^b[;A4[Zm5>6N00
Z119 !s100 VBVC6Y?lA;GM3_@R?b01]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R0
R2
R3
!i122 81
R4
Z120 8proj/src/TopLevel/invg.vhd
Z121 Fproj/src/TopLevel/invg.vhd
l0
R26
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z122 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 81
l31
Z123 L30 6
Z124 VgCOFGMYmXN`?<=SMTD_mC1
Z125 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R0
R1
R2
R3
!i122 81
R4
Z126 8proj/src/TopLevel/mem.vhd
Z127 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R1
R2
R3
Z128 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 81
l37
Z129 L27 24
Z130 V7=z6;Jh7Kho4J>IEcD31I0
Z131 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem_wb_reg
R0
R1
R2
R3
!i122 81
R4
Z132 8proj/src/TopLevel/MEM_WB_Reg.vhd
Z133 Fproj/src/TopLevel/MEM_WB_Reg.vhd
l0
L11 1
V6ak46ZRKf[:kS^]U9_5lm3
!s100 `Jk<T5@^8gjWeEHDk5j[Z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
R3
Z134 DEx4 work 10 mem_wb_reg 0 22 6ak46ZRKf[:kS^]U9_5lm3
!i122 81
l67
Z135 L40 125
Z136 V[aXHodD5`6QP=]>2iPMY<3
Z137 !s100 2nogiQKh4CM@IE>CcQK=h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R0
R2
R3
!i122 81
R4
Z138 8proj/src/TopLevel/mux2t1.vhd
Z139 Fproj/src/TopLevel/mux2t1.vhd
l0
L4 1
V6k_LX=lnBGdA29AD^<FKD1
!s100 `HeV=WFX@AnTm=dClmXz=0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructual
R2
R3
Z140 DEx4 work 6 mux2t1 0 22 6k_LX=lnBGdA29AD^<FKD1
!i122 81
l37
Z141 L11 52
Z142 V>8eh]Eh_E4A`z>AKhhL890
Z143 !s100 DTb6?_F1K9ICD`RUi0[V72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R0
R2
R3
!i122 81
R4
Z144 8proj/src/TopLevel/mux2t1_N.vhd
Z145 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VMc8Ce^FfKH3^@e0]>U@4a1
!s100 a8b75l9QH119Si`4JcQ1J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z146 DEx4 work 8 mux2t1_n 0 22 Mc8Ce^FfKH3^@e0]>U@4a1
!i122 81
l39
Z147 L30 21
Z148 VZN9<A@:Ed@c7fc;5^P2=91
Z149 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux3t1_n
R0
R1
R2
R3
!i122 81
R4
Z150 8proj/src/TopLevel/mux3t1_N.vhd
Z151 Fproj/src/TopLevel/mux3t1_N.vhd
l0
L5 1
VW;Snjl:;hNW`C>7@=P<WJ0
!s100 I@6TVKQ>fei^bD5RoKXUg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R1
R2
R3
Z152 DEx4 work 8 mux3t1_n 0 22 W;Snjl:;hNW`C>7@=P<WJ0
!i122 81
l17
Z153 L16 8
Z154 VEFQi:__l8`OY=SZ;82<7n3
Z155 !s100 :W]z6ZQP][FTnSWnXQi0b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux_32t1
R0
Z156 DPx4 work 11 riscv_types 0 22 S1fmH6eBVSb9Ebai952zc2
R2
R3
!i122 81
R4
Z157 8proj/src/TopLevel/mux_32t1.vhd
Z158 Fproj/src/TopLevel/mux_32t1.vhd
l0
L8 1
VYC;ll25KMYE0:TFnbI=Ke1
!s100 :N]3YHNo3Dl@]_=;:>b>m3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R156
R2
R3
Z159 DEx4 work 8 mux_32t1 0 22 YC;ll25KMYE0:TFnbI=Ke1
!i122 81
l15
Z160 L14 37
Z161 V1d5LV?A4[be?e6^bBlPNG2
Z162 !s100 0BNGflhHzEP:dod=F?MKa0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R0
R2
R3
!i122 81
R4
Z163 8proj/src/TopLevel/org2.vhd
Z164 Fproj/src/TopLevel/org2.vhd
l0
R26
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z165 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 81
l32
R28
Z166 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z167 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_file
R0
R156
R2
R3
!i122 81
R4
Z168 8proj/src/TopLevel/register_file.vhd
Z169 Fproj/src/TopLevel/register_file.vhd
l0
L5 1
VUiVfhNHziDjLSk[`ec74R1
!s100 k=X9KG]6IQK;=E^?I51:N1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R156
R2
R3
Z170 DEx4 work 13 register_file 0 22 UiVfhNHziDjLSk[`ec74R1
!i122 81
l56
Z171 L22 88
Z172 VP?YKF4:G=n]F4aFNOmgZJ3
Z173 !s100 CQo_PP^=9<MHN<]<j_TUh0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_n
R0
R2
R3
!i122 81
R4
Z174 8proj/src/TopLevel/register_N.vhd
Z175 Fproj/src/TopLevel/register_N.vhd
l0
L4 1
V:f<4`;2WKSVa9PjhTLTU=3
!s100 a?OV2VTa[TZ15IYz0hoaa3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z176 DEx4 work 10 register_n 0 22 :f<4`;2WKSVa9PjhTLTU=3
!i122 81
l28
Z177 L17 27
Z178 V17AK[ZnijCSn8RQK7W8KI1
Z179 !s100 UDAgCX[;`Enl^Kc5UT;CQ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_n_neg
R0
R2
R3
!i122 81
R4
Z180 8proj/src/TopLevel/register_N_neg.vhd
Z181 Fproj/src/TopLevel/register_N_neg.vhd
l0
L4 1
VMC0W]aY9a6mU65MX[jh?<2
!s100 Eg?9lckgI7PI^VLH@<k?e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z182 DEx4 work 14 register_n_neg 0 22 MC0W]aY9a6mU65MX[jh?<2
!i122 81
l28
R177
Z183 VPJD4Z[7n4JZGf``R[dl1A2
Z184 !s100 QDo`fPcTD02T`mH<M@C`J3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
Z185 w1763582270
R156
R2
R3
!i122 81
R4
Z186 8proj/src/TopLevel/RISCV_Processor.vhd
Z187 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z188 L24 1
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R156
R2
R3
Z189 DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 81
l483
Z190 L36 792
Z191 VVK`RizTGeziTbo]Aa1z8c0
Z192 !s100 M`^0l<<OiOmQo`W<RUImc0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R2
R3
!i122 81
R0
R4
Z193 8proj/src/RISCV_types.vhd
Z194 Fproj/src/RISCV_types.vhd
l0
L15 15
VS1fmH6eBVSb9Ebai952zc2
!s100 8bf=Ne2NEz4j5eA99V>K00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R156
R2
R3
!i122 81
l0
Z195 L31 3
Z196 VfYG:<Y8E]VlFBFbZM@WTT2
Z197 !s100 TeH8G`JY8=]8Uzk2_`a2b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
R0
Z198 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z199 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 81
R4
Z200 8internal/testpy/tb.vhd
Z201 Finternal/testpy/tb.vhd
l0
R188
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R198
R199
R2
R3
Z202 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 81
l56
Z203 L31 127
Z204 V5[oF0n<T4Z>Xdce12QbYh2
Z205 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R0
R2
R3
!i122 81
R4
Z206 8proj/src/TopLevel/xorg2.vhd
Z207 Fproj/src/TopLevel/xorg2.vhd
l0
R26
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z208 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 81
l32
R28
Z209 VfMT1QQS6a=jd=[j:an4<c2
Z210 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
