
#
# CprE 381 toolflow Timing dump
#

FMax: 21.82mhz Clk Constraint: 20.00ns Slack: -25.82ns

The path is given below

 ===================================================================
 From Node    : fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:6:dffg_inst|s_Q
 To Node      : register_file:regfile_inst|register_N:\gen_registers:9:reg_i|dffg:\gen_dffg:26:dffg_inst|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.103      3.103  R        clock network delay
      3.335      0.232     uTco  fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:6:dffg_inst|s_Q
      3.335      0.000 FF  CELL  fetch_inst|PC|\gen_dffg:6:dffg_inst|s_Q|q
      3.682      0.347 FF    IC  s_IMemAddr[6]~5|datad
      3.807      0.125 FF  CELL  s_IMemAddr[6]~5|combout
      6.037      2.230 FF    IC  IMem|ram~35241|dataa
      6.461      0.424 FF  CELL  IMem|ram~35241|combout
      6.689      0.228 FF    IC  IMem|ram~35242|datad
      6.839      0.150 FR  CELL  IMem|ram~35242|combout
      7.812      0.973 RR    IC  IMem|ram~35245|datac
      8.099      0.287 RR  CELL  IMem|ram~35245|combout
      9.396      1.297 RR    IC  IMem|ram~35248|datad
      9.551      0.155 RR  CELL  IMem|ram~35248|combout
      9.754      0.203 RR    IC  IMem|ram~35280|datad
      9.909      0.155 RR  CELL  IMem|ram~35280|combout
     13.459      3.550 RR    IC  IMem|ram~35323|datad
     13.614      0.155 RR  CELL  IMem|ram~35323|combout
     13.818      0.204 RR    IC  IMem|ram~35366|datad
     13.957      0.139 RF  CELL  IMem|ram~35366|combout
     14.188      0.231 FF    IC  IMem|ram~35367|datac
     14.469      0.281 FF  CELL  IMem|ram~35367|combout
     14.695      0.226 FF    IC  IMem|ram~35538|datad
     14.820      0.125 FF  CELL  IMem|ram~35538|combout
     16.495      1.675 FF    IC  control_inst|Equal1~0|datab
     16.863      0.368 FF  CELL  control_inst|Equal1~0|combout
     18.245      1.382 FF    IC  control_inst|Equal3~0|datad
     18.370      0.125 FF  CELL  control_inst|Equal3~0|combout
     19.872      1.502 FF    IC  control_inst|o_ALUsrcB~1|datac
     20.133      0.261 FR  CELL  control_inst|o_ALUsrcB~1|combout
     20.777      0.644 RR    IC  control_inst|o_ALUsrcB~2|datac
     21.044      0.267 RF  CELL  control_inst|o_ALUsrcB~2|combout
     21.271      0.227 FF    IC  control_inst|o_ALUsrcB~7|datad
     21.396      0.125 FF  CELL  control_inst|o_ALUsrcB~7|combout
     22.111      0.715 FF    IC  scrB_mux|\G_NBit_MUX:3:MUXI|or_gate|o_F~0|datac
     22.391      0.280 FF  CELL  scrB_mux|\G_NBit_MUX:3:MUXI|or_gate|o_F~0|combout
     27.495      5.104 FF    IC  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~0|datab
     27.888      0.393 FF  CELL  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~0|combout
     28.113      0.225 FF    IC  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~1|datad
     28.238      0.125 FF  CELL  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~1|combout
     29.033      0.795 FF    IC  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~1|datac
     29.314      0.281 FF  CELL  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~1|combout
     29.541      0.227 FF    IC  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~2|datad
     29.666      0.125 FF  CELL  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~2|combout
     29.933      0.267 FF    IC  ALU_inst|Mux24~6|datac
     30.214      0.281 FF  CELL  ALU_inst|Mux24~6|combout
     30.441      0.227 FF    IC  ALU_inst|Mux24~2|datad
     30.566      0.125 FF  CELL  ALU_inst|Mux24~2|combout
     30.949      0.383 FF    IC  ALU_inst|Mux24~5|datad
     31.074      0.125 FF  CELL  ALU_inst|Mux24~5|combout
     32.839      1.765 FF    IC  DMem|ram~35316|dataa
     33.239      0.400 FF  CELL  DMem|ram~35316|combout
     33.467      0.228 FF    IC  DMem|ram~35317|datad
     33.617      0.150 FR  CELL  DMem|ram~35317|combout
     34.284      0.667 RR    IC  DMem|ram~35318|datad
     34.439      0.155 RR  CELL  DMem|ram~35318|combout
     34.643      0.204 RR    IC  DMem|ram~35321|datad
     34.798      0.155 RR  CELL  DMem|ram~35321|combout
     42.038      7.240 RR    IC  DMem|ram~35322|datac
     42.323      0.285 RR  CELL  DMem|ram~35322|combout
     42.528      0.205 RR    IC  DMem|ram~35323|datad
     42.683      0.155 RR  CELL  DMem|ram~35323|combout
     42.918      0.235 RR    IC  DMem|ram~35366|datab
     43.336      0.418 RR  CELL  DMem|ram~35366|combout
     43.542      0.206 RR    IC  DMem|ram~35367|datad
     43.697      0.155 RR  CELL  DMem|ram~35367|combout
     43.902      0.205 RR    IC  DMem|ram~35538|datad
     44.041      0.139 RF  CELL  DMem|ram~35538|combout
     44.826      0.785 FF    IC  Mux_PC4_Mem_Reg|Mux5~2|datac
     45.107      0.281 FF  CELL  Mux_PC4_Mem_Reg|Mux5~2|combout
     45.375      0.268 FF    IC  Mux_PC4_Mem_Reg|Mux5~3|datab
     45.798      0.423 FR  CELL  Mux_PC4_Mem_Reg|Mux5~3|combout
     46.002      0.204 RR    IC  Mux_PC4_Mem_Reg|Mux5~4|datad
     46.157      0.155 RR  CELL  Mux_PC4_Mem_Reg|Mux5~4|combout
     48.855      2.698 RR    IC  regfile_inst|\gen_registers:9:reg_i|\gen_dffg:26:dffg_inst|s_Q|asdata
     49.261      0.406 RR  CELL  register_file:regfile_inst|register_N:\gen_registers:9:reg_i|dffg:\gen_dffg:26:dffg_inst|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.431      3.431  R        clock network delay
     23.439      0.008           clock pessimism removed
     23.419     -0.020           clock uncertainty
     23.437      0.018     uTsu  register_file:regfile_inst|register_N:\gen_registers:9:reg_i|dffg:\gen_dffg:26:dffg_inst|s_Q
 Data Arrival Time  :    49.261
 Data Required Time :    23.437
 Slack              :   -25.824 (VIOLATED)
 ===================================================================
