m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/gmankow/cpre381/CPRE3810/ImmGen
T_opt
!s110 1760303569
VUDJ<fhSEME31ZYebg`mVQ3
04 20 10 work tb_immediategenerate behavioral 1
=3-000ae431a4f1-68ec19d0-c691b-2c2a
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
R2
Eimmediategenerate
Z3 w1760303280
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R2
Z6 8/home/gmankow/cpre381/CPRE3810/ImmGen/immediateGenerate.vhdl
Z7 F/home/gmankow/cpre381/CPRE3810/ImmGen/immediateGenerate.vhdl
l0
L4 1
Vk`Dzkn>>8TIVzLoeb8jV]2
!s100 Wi]>eZ^142]S8]MBN3id@1
Z8 OL;C;2025.1_2;82
32
Z9 !s110 1760307710
!i10b 1
Z10 !s108 1760307709.000000
Z11 !s90 -reportprogress|300|-work|work|/home/gmankow/cpre381/CPRE3810/ImmGen/immediateGenerate.vhdl|
Z12 !s107 /home/gmankow/cpre381/CPRE3810/ImmGen/immediateGenerate.vhdl|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
Z15 DEx4 work 17 immediategenerate 0 22 k`Dzkn>>8TIVzLoeb8jV]2
!i122 8
l20
L12 35
VHd6eezOT9lNS?km^XSZmh3
!s100 VBVC6Y?lA;GM3_@R?b01]0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_immediategenerate
Z16 w1760303558
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 9
R2
Z18 8/home/gmankow/cpre381/CPRE3810/ImmGen/tb_immediateGenerate.vhdl
Z19 F/home/gmankow/cpre381/CPRE3810/ImmGen/tb_immediateGenerate.vhdl
l0
L5 1
VRYNGJPfAK:_OJniDb2hFQ0
!s100 aC9zdVflQeGkWY1M`Jl?h3
R8
32
R9
!i10b 1
Z20 !s108 1760307710.000000
Z21 !s90 -reportprogress|300|-work|work|/home/gmankow/cpre381/CPRE3810/ImmGen/tb_immediateGenerate.vhdl|
Z22 !s107 /home/gmankow/cpre381/CPRE3810/ImmGen/tb_immediateGenerate.vhdl|
!i113 0
R13
R14
Abehavioral
R15
R17
R4
R5
Z23 DEx4 work 20 tb_immediategenerate 0 22 RYNGJPfAK:_OJniDb2hFQ0
!i122 9
l100
Z24 L8 151
Z25 V>:CznHSgjO4aSN[Y0H[6Y0
Z26 !s100 RFg2S:fl8F?SC]ALll34c2
R8
32
R9
!i10b 1
R20
R21
R22
!i113 0
R13
R14
