Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Fri Nov  7 11:46:34 2025
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -25.824
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -25.824         -505564.016 iCLK 
Info (332146): Worst-case hold slack is 0.382
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.382               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.740
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.740               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -25.824
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -25.824 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:6:dffg_inst|s_Q
    Info (332115): To Node      : register_file:regfile_inst|register_N:\gen_registers:9:reg_i|dffg:\gen_dffg:26:dffg_inst|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.103      3.103  R        clock network delay
    Info (332115):      3.335      0.232     uTco  fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:6:dffg_inst|s_Q
    Info (332115):      3.335      0.000 FF  CELL  fetch_inst|PC|\gen_dffg:6:dffg_inst|s_Q|q
    Info (332115):      3.682      0.347 FF    IC  s_IMemAddr[6]~5|datad
    Info (332115):      3.807      0.125 FF  CELL  s_IMemAddr[6]~5|combout
    Info (332115):      6.037      2.230 FF    IC  IMem|ram~35241|dataa
    Info (332115):      6.461      0.424 FF  CELL  IMem|ram~35241|combout
    Info (332115):      6.689      0.228 FF    IC  IMem|ram~35242|datad
    Info (332115):      6.839      0.150 FR  CELL  IMem|ram~35242|combout
    Info (332115):      7.812      0.973 RR    IC  IMem|ram~35245|datac
    Info (332115):      8.099      0.287 RR  CELL  IMem|ram~35245|combout
    Info (332115):      9.396      1.297 RR    IC  IMem|ram~35248|datad
    Info (332115):      9.551      0.155 RR  CELL  IMem|ram~35248|combout
    Info (332115):      9.754      0.203 RR    IC  IMem|ram~35280|datad
    Info (332115):      9.909      0.155 RR  CELL  IMem|ram~35280|combout
    Info (332115):     13.459      3.550 RR    IC  IMem|ram~35323|datad
    Info (332115):     13.614      0.155 RR  CELL  IMem|ram~35323|combout
    Info (332115):     13.818      0.204 RR    IC  IMem|ram~35366|datad
    Info (332115):     13.957      0.139 RF  CELL  IMem|ram~35366|combout
    Info (332115):     14.188      0.231 FF    IC  IMem|ram~35367|datac
    Info (332115):     14.469      0.281 FF  CELL  IMem|ram~35367|combout
    Info (332115):     14.695      0.226 FF    IC  IMem|ram~35538|datad
    Info (332115):     14.820      0.125 FF  CELL  IMem|ram~35538|combout
    Info (332115):     16.495      1.675 FF    IC  control_inst|Equal1~0|datab
    Info (332115):     16.863      0.368 FF  CELL  control_inst|Equal1~0|combout
    Info (332115):     18.245      1.382 FF    IC  control_inst|Equal3~0|datad
    Info (332115):     18.370      0.125 FF  CELL  control_inst|Equal3~0|combout
    Info (332115):     19.872      1.502 FF    IC  control_inst|o_ALUsrcB~1|datac
    Info (332115):     20.133      0.261 FR  CELL  control_inst|o_ALUsrcB~1|combout
    Info (332115):     20.777      0.644 RR    IC  control_inst|o_ALUsrcB~2|datac
    Info (332115):     21.044      0.267 RF  CELL  control_inst|o_ALUsrcB~2|combout
    Info (332115):     21.271      0.227 FF    IC  control_inst|o_ALUsrcB~7|datad
    Info (332115):     21.396      0.125 FF  CELL  control_inst|o_ALUsrcB~7|combout
    Info (332115):     22.111      0.715 FF    IC  scrB_mux|\G_NBit_MUX:3:MUXI|or_gate|o_F~0|datac
    Info (332115):     22.391      0.280 FF  CELL  scrB_mux|\G_NBit_MUX:3:MUXI|or_gate|o_F~0|combout
    Info (332115):     27.495      5.104 FF    IC  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~0|datab
    Info (332115):     27.888      0.393 FF  CELL  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~0|combout
    Info (332115):     28.113      0.225 FF    IC  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~1|datad
    Info (332115):     28.238      0.125 FF  CELL  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~1|combout
    Info (332115):     29.033      0.795 FF    IC  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~1|datac
    Info (332115):     29.314      0.281 FF  CELL  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~1|combout
    Info (332115):     29.541      0.227 FF    IC  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~2|datad
    Info (332115):     29.666      0.125 FF  CELL  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~2|combout
    Info (332115):     29.933      0.267 FF    IC  ALU_inst|Mux24~6|datac
    Info (332115):     30.214      0.281 FF  CELL  ALU_inst|Mux24~6|combout
    Info (332115):     30.441      0.227 FF    IC  ALU_inst|Mux24~2|datad
    Info (332115):     30.566      0.125 FF  CELL  ALU_inst|Mux24~2|combout
    Info (332115):     30.949      0.383 FF    IC  ALU_inst|Mux24~5|datad
    Info (332115):     31.074      0.125 FF  CELL  ALU_inst|Mux24~5|combout
    Info (332115):     32.839      1.765 FF    IC  DMem|ram~35316|dataa
    Info (332115):     33.239      0.400 FF  CELL  DMem|ram~35316|combout
    Info (332115):     33.467      0.228 FF    IC  DMem|ram~35317|datad
    Info (332115):     33.617      0.150 FR  CELL  DMem|ram~35317|combout
    Info (332115):     34.284      0.667 RR    IC  DMem|ram~35318|datad
    Info (332115):     34.439      0.155 RR  CELL  DMem|ram~35318|combout
    Info (332115):     34.643      0.204 RR    IC  DMem|ram~35321|datad
    Info (332115):     34.798      0.155 RR  CELL  DMem|ram~35321|combout
    Info (332115):     42.038      7.240 RR    IC  DMem|ram~35322|datac
    Info (332115):     42.323      0.285 RR  CELL  DMem|ram~35322|combout
    Info (332115):     42.528      0.205 RR    IC  DMem|ram~35323|datad
    Info (332115):     42.683      0.155 RR  CELL  DMem|ram~35323|combout
    Info (332115):     42.918      0.235 RR    IC  DMem|ram~35366|datab
    Info (332115):     43.336      0.418 RR  CELL  DMem|ram~35366|combout
    Info (332115):     43.542      0.206 RR    IC  DMem|ram~35367|datad
    Info (332115):     43.697      0.155 RR  CELL  DMem|ram~35367|combout
    Info (332115):     43.902      0.205 RR    IC  DMem|ram~35538|datad
    Info (332115):     44.041      0.139 RF  CELL  DMem|ram~35538|combout
    Info (332115):     44.826      0.785 FF    IC  Mux_PC4_Mem_Reg|Mux5~2|datac
    Info (332115):     45.107      0.281 FF  CELL  Mux_PC4_Mem_Reg|Mux5~2|combout
    Info (332115):     45.375      0.268 FF    IC  Mux_PC4_Mem_Reg|Mux5~3|datab
    Info (332115):     45.798      0.423 FR  CELL  Mux_PC4_Mem_Reg|Mux5~3|combout
    Info (332115):     46.002      0.204 RR    IC  Mux_PC4_Mem_Reg|Mux5~4|datad
    Info (332115):     46.157      0.155 RR  CELL  Mux_PC4_Mem_Reg|Mux5~4|combout
    Info (332115):     48.855      2.698 RR    IC  regfile_inst|\gen_registers:9:reg_i|\gen_dffg:26:dffg_inst|s_Q|asdata
    Info (332115):     49.261      0.406 RR  CELL  register_file:regfile_inst|register_N:\gen_registers:9:reg_i|dffg:\gen_dffg:26:dffg_inst|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.431      3.431  R        clock network delay
    Info (332115):     23.439      0.008           clock pessimism removed
    Info (332115):     23.419     -0.020           clock uncertainty
    Info (332115):     23.437      0.018     uTsu  register_file:regfile_inst|register_N:\gen_registers:9:reg_i|dffg:\gen_dffg:26:dffg_inst|s_Q
    Info (332115): Data Arrival Time  :    49.261
    Info (332115): Data Required Time :    23.437
    Info (332115): Slack              :   -25.824 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.382
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.382 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115): To Node      : fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.450      3.450  R        clock network delay
    Info (332115):      3.682      0.232     uTco  fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115):      3.682      0.000 FF  CELL  fetch_inst|PC|\gen_dffg:0:dffg_inst|s_Q|q
    Info (332115):      3.682      0.000 FF    IC  fetch_inst|jalr_Mux|\G_NBit_MUX:0:MUXI|or_gate|o_F~0|datac
    Info (332115):      4.043      0.361 FF  CELL  fetch_inst|jalr_Mux|\G_NBit_MUX:0:MUXI|or_gate|o_F~0|combout
    Info (332115):      4.043      0.000 FF    IC  fetch_inst|PC|\gen_dffg:0:dffg_inst|s_Q|d
    Info (332115):      4.119      0.076 FF  CELL  fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.583      3.583  R        clock network delay
    Info (332115):      3.551     -0.032           clock pessimism removed
    Info (332115):      3.551      0.000           clock uncertainty
    Info (332115):      3.737      0.186      uTh  fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115): Data Arrival Time  :     4.119
    Info (332115): Data Required Time :     3.737
    Info (332115): Slack              :     0.382 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -22.486
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -22.486         -418650.067 iCLK 
Info (332146): Worst-case hold slack is 0.336
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.336               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.767
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.767               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -22.486
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -22.486 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:6:dffg_inst|s_Q
    Info (332115): To Node      : register_file:regfile_inst|register_N:\gen_registers:8:reg_i|dffg:\gen_dffg:26:dffg_inst|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.812      2.812  R        clock network delay
    Info (332115):      3.025      0.213     uTco  fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:6:dffg_inst|s_Q
    Info (332115):      3.025      0.000 FF  CELL  fetch_inst|PC|\gen_dffg:6:dffg_inst|s_Q|q
    Info (332115):      3.339      0.314 FF    IC  s_IMemAddr[6]~5|datad
    Info (332115):      3.449      0.110 FF  CELL  s_IMemAddr[6]~5|combout
    Info (332115):      5.448      1.999 FF    IC  IMem|ram~35241|dataa
    Info (332115):      5.825      0.377 FF  CELL  IMem|ram~35241|combout
    Info (332115):      6.033      0.208 FF    IC  IMem|ram~35242|datad
    Info (332115):      6.167      0.134 FR  CELL  IMem|ram~35242|combout
    Info (332115):      7.078      0.911 RR    IC  IMem|ram~35245|datac
    Info (332115):      7.343      0.265 RR  CELL  IMem|ram~35245|combout
    Info (332115):      8.570      1.227 RR    IC  IMem|ram~35248|datad
    Info (332115):      8.714      0.144 RR  CELL  IMem|ram~35248|combout
    Info (332115):      8.901      0.187 RR    IC  IMem|ram~35280|datad
    Info (332115):      9.045      0.144 RR  CELL  IMem|ram~35280|combout
    Info (332115):     12.372      3.327 RR    IC  IMem|ram~35323|datad
    Info (332115):     12.516      0.144 RR  CELL  IMem|ram~35323|combout
    Info (332115):     12.704      0.188 RR    IC  IMem|ram~35366|datad
    Info (332115):     12.829      0.125 RF  CELL  IMem|ram~35366|combout
    Info (332115):     13.040      0.211 FF    IC  IMem|ram~35367|datac
    Info (332115):     13.292      0.252 FF  CELL  IMem|ram~35367|combout
    Info (332115):     13.498      0.206 FF    IC  IMem|ram~35538|datad
    Info (332115):     13.632      0.134 FR  CELL  IMem|ram~35538|combout
    Info (332115):     15.193      1.561 RR    IC  control_inst|Equal1~0|datab
    Info (332115):     15.562      0.369 RR  CELL  control_inst|Equal1~0|combout
    Info (332115):     16.843      1.281 RR    IC  control_inst|Equal3~0|datad
    Info (332115):     16.987      0.144 RR  CELL  control_inst|Equal3~0|combout
    Info (332115):     18.342      1.355 RR    IC  control_inst|o_ALUsrcB~1|datac
    Info (332115):     18.585      0.243 RF  CELL  control_inst|o_ALUsrcB~1|combout
    Info (332115):     19.141      0.556 FF    IC  control_inst|o_ALUsrcB~2|datac
    Info (332115):     19.379      0.238 FR  CELL  control_inst|o_ALUsrcB~2|combout
    Info (332115):     19.566      0.187 RR    IC  control_inst|o_ALUsrcB~7|datad
    Info (332115):     19.710      0.144 RR  CELL  control_inst|o_ALUsrcB~7|combout
    Info (332115):     20.377      0.667 RR    IC  scrB_mux|\G_NBit_MUX:3:MUXI|or_gate|o_F~0|datac
    Info (332115):     20.642      0.265 RR  CELL  scrB_mux|\G_NBit_MUX:3:MUXI|or_gate|o_F~0|combout
    Info (332115):     25.518      4.876 RR    IC  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~0|datab
    Info (332115):     25.869      0.351 RR  CELL  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~0|combout
    Info (332115):     26.055      0.186 RR    IC  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~1|datad
    Info (332115):     26.199      0.144 RR  CELL  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~1|combout
    Info (332115):     26.939      0.740 RR    IC  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~1|datac
    Info (332115):     27.204      0.265 RR  CELL  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~1|combout
    Info (332115):     27.391      0.187 RR    IC  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~2|datad
    Info (332115):     27.535      0.144 RR  CELL  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~2|combout
    Info (332115):     27.747      0.212 RR    IC  ALU_inst|Mux24~6|datac
    Info (332115):     28.012      0.265 RR  CELL  ALU_inst|Mux24~6|combout
    Info (332115):     28.200      0.188 RR    IC  ALU_inst|Mux24~2|datad
    Info (332115):     28.344      0.144 RR  CELL  ALU_inst|Mux24~2|combout
    Info (332115):     28.703      0.359 RR    IC  ALU_inst|Mux24~5|datad
    Info (332115):     28.847      0.144 RR  CELL  ALU_inst|Mux24~5|combout
    Info (332115):     30.387      1.540 RR    IC  DMem|ram~35316|dataa
    Info (332115):     30.754      0.367 RR  CELL  DMem|ram~35316|combout
    Info (332115):     30.943      0.189 RR    IC  DMem|ram~35317|datad
    Info (332115):     31.087      0.144 RR  CELL  DMem|ram~35317|combout
    Info (332115):     31.713      0.626 RR    IC  DMem|ram~35318|datad
    Info (332115):     31.857      0.144 RR  CELL  DMem|ram~35318|combout
    Info (332115):     32.045      0.188 RR    IC  DMem|ram~35321|datad
    Info (332115):     32.189      0.144 RR  CELL  DMem|ram~35321|combout
    Info (332115):     38.945      6.756 RR    IC  DMem|ram~35322|datac
    Info (332115):     39.208      0.263 RR  CELL  DMem|ram~35322|combout
    Info (332115):     39.397      0.189 RR    IC  DMem|ram~35323|datad
    Info (332115):     39.541      0.144 RR  CELL  DMem|ram~35323|combout
    Info (332115):     39.760      0.219 RR    IC  DMem|ram~35366|datab
    Info (332115):     40.141      0.381 RR  CELL  DMem|ram~35366|combout
    Info (332115):     40.331      0.190 RR    IC  DMem|ram~35367|datad
    Info (332115):     40.475      0.144 RR  CELL  DMem|ram~35367|combout
    Info (332115):     40.664      0.189 RR    IC  DMem|ram~35538|datad
    Info (332115):     40.808      0.144 RR  CELL  DMem|ram~35538|combout
    Info (332115):     41.518      0.710 RR    IC  Mux_PC4_Mem_Reg|Mux5~2|datac
    Info (332115):     41.783      0.265 RR  CELL  Mux_PC4_Mem_Reg|Mux5~2|combout
    Info (332115):     42.000      0.217 RR    IC  Mux_PC4_Mem_Reg|Mux5~3|datab
    Info (332115):     42.381      0.381 RR  CELL  Mux_PC4_Mem_Reg|Mux5~3|combout
    Info (332115):     42.569      0.188 RR    IC  Mux_PC4_Mem_Reg|Mux5~4|datad
    Info (332115):     42.713      0.144 RR  CELL  Mux_PC4_Mem_Reg|Mux5~4|combout
    Info (332115):     45.237      2.524 RR    IC  regfile_inst|\gen_registers:8:reg_i|\gen_dffg:26:dffg_inst|s_Q~feeder|datac
    Info (332115):     45.502      0.265 RR  CELL  regfile_inst|\gen_registers:8:reg_i|\gen_dffg:26:dffg_inst|s_Q~feeder|combout
    Info (332115):     45.502      0.000 RR    IC  regfile_inst|\gen_registers:8:reg_i|\gen_dffg:26:dffg_inst|s_Q|d
    Info (332115):     45.582      0.080 RR  CELL  register_file:regfile_inst|register_N:\gen_registers:8:reg_i|dffg:\gen_dffg:26:dffg_inst|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.090      3.090  R        clock network delay
    Info (332115):     23.097      0.007           clock pessimism removed
    Info (332115):     23.077     -0.020           clock uncertainty
    Info (332115):     23.096      0.019     uTsu  register_file:regfile_inst|register_N:\gen_registers:8:reg_i|dffg:\gen_dffg:26:dffg_inst|s_Q
    Info (332115): Data Arrival Time  :    45.582
    Info (332115): Data Required Time :    23.096
    Info (332115): Slack              :   -22.486 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.336
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.336 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115): To Node      : fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.141      3.141  R        clock network delay
    Info (332115):      3.354      0.213     uTco  fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115):      3.354      0.000 FF  CELL  fetch_inst|PC|\gen_dffg:0:dffg_inst|s_Q|q
    Info (332115):      3.354      0.000 FF    IC  fetch_inst|jalr_Mux|\G_NBit_MUX:0:MUXI|or_gate|o_F~0|datac
    Info (332115):      3.673      0.319 FF  CELL  fetch_inst|jalr_Mux|\G_NBit_MUX:0:MUXI|or_gate|o_F~0|combout
    Info (332115):      3.673      0.000 FF    IC  fetch_inst|PC|\gen_dffg:0:dffg_inst|s_Q|d
    Info (332115):      3.738      0.065 FF  CELL  fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.259      3.259  R        clock network delay
    Info (332115):      3.231     -0.028           clock pessimism removed
    Info (332115):      3.231      0.000           clock uncertainty
    Info (332115):      3.402      0.171      uTh  fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115): Data Arrival Time  :     3.738
    Info (332115): Data Required Time :     3.402
    Info (332115): Slack              :     0.336 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -4.098
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -4.098           -2175.680 iCLK 
Info (332146): Worst-case hold slack is 0.172
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.172               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -4.098
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -4.098 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:7:dffg_inst|s_Q
    Info (332115): To Node      : register_file:regfile_inst|register_N:\gen_registers:8:reg_i|dffg:\gen_dffg:26:dffg_inst|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.672      1.672  R        clock network delay
    Info (332115):      1.777      0.105     uTco  fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:7:dffg_inst|s_Q
    Info (332115):      1.777      0.000 FF  CELL  fetch_inst|PC|\gen_dffg:7:dffg_inst|s_Q|q
    Info (332115):      1.952      0.175 FF    IC  s_IMemAddr[7]~4|datad
    Info (332115):      2.015      0.063 FF  CELL  s_IMemAddr[7]~4|combout
    Info (332115):      3.493      1.478 FF    IC  IMem|ram~49243|datab
    Info (332115):      3.700      0.207 FF  CELL  IMem|ram~49243|combout
    Info (332115):      3.806      0.106 FF    IC  IMem|ram~49244|datad
    Info (332115):      3.869      0.063 FF  CELL  IMem|ram~49244|combout
    Info (332115):      4.636      0.767 FF    IC  IMem|ram~49247|dataa
    Info (332115):      4.840      0.204 FF  CELL  IMem|ram~49247|combout
    Info (332115):      4.950      0.110 FF    IC  IMem|ram~49250|datac
    Info (332115):      5.083      0.133 FF  CELL  IMem|ram~49250|combout
    Info (332115):      5.190      0.107 FF    IC  IMem|ram~49251|datad
    Info (332115):      5.253      0.063 FF  CELL  IMem|ram~49251|combout
    Info (332115):      5.389      0.136 FF    IC  IMem|ram~49262|dataa
    Info (332115):      5.582      0.193 FF  CELL  IMem|ram~49262|combout
    Info (332115):      5.689      0.107 FF    IC  IMem|ram~49305|datad
    Info (332115):      5.752      0.063 FF  CELL  IMem|ram~49305|combout
    Info (332115):      8.226      2.474 FF    IC  IMem|ram~49348|dataa
    Info (332115):      8.419      0.193 FF  CELL  IMem|ram~49348|combout
    Info (332115):      8.634      0.215 FF    IC  IMem|ram~49860|dataa
    Info (332115):      8.838      0.204 FF  CELL  IMem|ram~49860|combout
    Info (332115):      9.421      0.583 FF    IC  regfile_inst|mux2|Mux28~4|dataa
    Info (332115):      9.626      0.205 FR  CELL  regfile_inst|mux2|Mux28~4|combout
    Info (332115):      9.716      0.090 RR    IC  regfile_inst|mux2|Mux28~5|datad
    Info (332115):      9.782      0.066 RF  CELL  regfile_inst|mux2|Mux28~5|combout
    Info (332115):      9.918      0.136 FF    IC  regfile_inst|mux2|Mux28~8|dataa
    Info (332115):     10.077      0.159 FF  CELL  regfile_inst|mux2|Mux28~8|combout
    Info (332115):     10.183      0.106 FF    IC  regfile_inst|mux2|Mux28~11|datad
    Info (332115):     10.246      0.063 FF  CELL  regfile_inst|mux2|Mux28~11|combout
    Info (332115):     10.823      0.577 FF    IC  regfile_inst|mux2|Mux28~16|datad
    Info (332115):     10.886      0.063 FF  CELL  regfile_inst|mux2|Mux28~16|combout
    Info (332115):     10.994      0.108 FF    IC  regfile_inst|mux2|Mux28~19|datad
    Info (332115):     11.057      0.063 FF  CELL  regfile_inst|mux2|Mux28~19|combout
    Info (332115):     11.668      0.611 FF    IC  scrB_mux|\G_NBit_MUX:3:MUXI|or_gate|o_F~0|datad
    Info (332115):     11.731      0.063 FF  CELL  scrB_mux|\G_NBit_MUX:3:MUXI|or_gate|o_F~0|combout
    Info (332115):     14.565      2.834 FF    IC  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~0|datab
    Info (332115):     14.758      0.193 FF  CELL  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~0|combout
    Info (332115):     14.864      0.106 FF    IC  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~1|datad
    Info (332115):     14.927      0.063 FF  CELL  ALU_inst|shifter_inst|\gen_stage_8:18:shift_mux_16|or_gate|o_F~1|combout
    Info (332115):     15.353      0.426 FF    IC  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~1|datac
    Info (332115):     15.486      0.133 FF  CELL  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~1|combout
    Info (332115):     15.593      0.107 FF    IC  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~2|datad
    Info (332115):     15.656      0.063 FF  CELL  ALU_inst|shifter_inst|\gen_stage_2:24:shift_mux_2|or_gate|o_F~2|combout
    Info (332115):     15.786      0.130 FF    IC  ALU_inst|Mux24~6|datac
    Info (332115):     15.919      0.133 FF  CELL  ALU_inst|Mux24~6|combout
    Info (332115):     16.026      0.107 FF    IC  ALU_inst|Mux24~2|datad
    Info (332115):     16.089      0.063 FF  CELL  ALU_inst|Mux24~2|combout
    Info (332115):     16.282      0.193 FF    IC  ALU_inst|Mux24~5|datad
    Info (332115):     16.345      0.063 FF  CELL  ALU_inst|Mux24~5|combout
    Info (332115):     17.338      0.993 FF    IC  DMem|ram~35316|dataa
    Info (332115):     17.531      0.193 FF  CELL  DMem|ram~35316|combout
    Info (332115):     17.640      0.109 FF    IC  DMem|ram~35317|datad
    Info (332115):     17.703      0.063 FF  CELL  DMem|ram~35317|combout
    Info (332115):     18.056      0.353 FF    IC  DMem|ram~35318|datad
    Info (332115):     18.119      0.063 FF  CELL  DMem|ram~35318|combout
    Info (332115):     18.228      0.109 FF    IC  DMem|ram~35321|datad
    Info (332115):     18.291      0.063 FF  CELL  DMem|ram~35321|combout
    Info (332115):     22.173      3.882 FF    IC  DMem|ram~35322|datac
    Info (332115):     22.306      0.133 FF  CELL  DMem|ram~35322|combout
    Info (332115):     22.415      0.109 FF    IC  DMem|ram~35323|datad
    Info (332115):     22.478      0.063 FF  CELL  DMem|ram~35323|combout
    Info (332115):     22.611      0.133 FF    IC  DMem|ram~35366|datab
    Info (332115):     22.804      0.193 FF  CELL  DMem|ram~35366|combout
    Info (332115):     22.914      0.110 FF    IC  DMem|ram~35367|datad
    Info (332115):     22.977      0.063 FF  CELL  DMem|ram~35367|combout
    Info (332115):     23.087      0.110 FF    IC  DMem|ram~35538|datad
    Info (332115):     23.150      0.063 FF  CELL  DMem|ram~35538|combout
    Info (332115):     23.574      0.424 FF    IC  Mux_PC4_Mem_Reg|Mux5~2|datac
    Info (332115):     23.707      0.133 FF  CELL  Mux_PC4_Mem_Reg|Mux5~2|combout
    Info (332115):     23.836      0.129 FF    IC  Mux_PC4_Mem_Reg|Mux5~3|datab
    Info (332115):     24.028      0.192 FF  CELL  Mux_PC4_Mem_Reg|Mux5~3|combout
    Info (332115):     24.135      0.107 FF    IC  Mux_PC4_Mem_Reg|Mux5~4|datad
    Info (332115):     24.198      0.063 FF  CELL  Mux_PC4_Mem_Reg|Mux5~4|combout
    Info (332115):     25.709      1.511 FF    IC  regfile_inst|\gen_registers:8:reg_i|\gen_dffg:26:dffg_inst|s_Q~feeder|datac
    Info (332115):     25.842      0.133 FF  CELL  regfile_inst|\gen_registers:8:reg_i|\gen_dffg:26:dffg_inst|s_Q~feeder|combout
    Info (332115):     25.842      0.000 FF    IC  regfile_inst|\gen_registers:8:reg_i|\gen_dffg:26:dffg_inst|s_Q|d
    Info (332115):     25.892      0.050 FF  CELL  register_file:regfile_inst|register_N:\gen_registers:8:reg_i|dffg:\gen_dffg:26:dffg_inst|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.802      1.802  R        clock network delay
    Info (332115):     21.807      0.005           clock pessimism removed
    Info (332115):     21.787     -0.020           clock uncertainty
    Info (332115):     21.794      0.007     uTsu  register_file:regfile_inst|register_N:\gen_registers:8:reg_i|dffg:\gen_dffg:26:dffg_inst|s_Q
    Info (332115): Data Arrival Time  :    25.892
    Info (332115): Data Required Time :    21.794
    Info (332115): Slack              :    -4.098 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.172
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.172 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115): To Node      : fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.817      1.817  R        clock network delay
    Info (332115):      1.922      0.105     uTco  fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115):      1.922      0.000 RR  CELL  fetch_inst|PC|\gen_dffg:0:dffg_inst|s_Q|q
    Info (332115):      1.922      0.000 RR    IC  fetch_inst|jalr_Mux|\G_NBit_MUX:0:MUXI|or_gate|o_F~0|datac
    Info (332115):      2.093      0.171 RR  CELL  fetch_inst|jalr_Mux|\G_NBit_MUX:0:MUXI|or_gate|o_F~0|combout
    Info (332115):      2.093      0.000 RR    IC  fetch_inst|PC|\gen_dffg:0:dffg_inst|s_Q|d
    Info (332115):      2.124      0.031 RR  CELL  fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.888      1.888  R        clock network delay
    Info (332115):      1.868     -0.020           clock pessimism removed
    Info (332115):      1.868      0.000           clock uncertainty
    Info (332115):      1.952      0.084      uTh  fetch:fetch_inst|register_N:PC|dffg:\gen_dffg:0:dffg_inst|s_Q
    Info (332115): Data Arrival Time  :     2.124
    Info (332115): Data Required Time :     1.952
    Info (332115): Slack              :     0.172 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 2810 megabytes
    Info: Processing ended: Fri Nov  7 11:48:12 2025
    Info: Elapsed time: 00:01:38
    Info: Total CPU time (on all processors): 00:01:57
