m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/gmankow/cpre381/CPRE3810/cpre3810-toolflow
T_opt
!s110 1760974635
VS=nLDM<iVz]^c^6VW9]f<3
04 2 5 work tb mixed 1
=1-000ae431a4f1-68f6572b-2e30f-4a11
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Eaddsub_32bit
Z2 w1760712654
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 102
R1
Z6 8proj/src/TopLevel/addSub_32bit.vhd
Z7 Fproj/src/TopLevel/addSub_32bit.vhd
l0
L6 1
Vll1?o>b8h9=@GYTlZzE8]3
!s100 7fdd2_om0O4KT`A=jaQ8[1
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1760974632
!i10b 1
Z10 !s108 1760974632.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/xorg2.vhd|
Z12 !s107 proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Amixed
R3
R4
R5
DEx4 work 12 addsub_32bit 0 22 ll1?o>b8h9=@GYTlZzE8]3
!i122 102
l35
L19 47
V<zUj2`khM_AWge>WYFomM0
!s100 :0cP?L=kG2XImU8i[;b>R2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
Z15 w1760713338
R3
R4
R5
!i122 102
R1
Z16 8proj/src/TopLevel/ALU.vhd
Z17 Fproj/src/TopLevel/ALU.vhd
l0
L5 1
V2aHXZlF<PfHgJ1O[5MHVi1
!s100 YRkz;IzN3_1R`fbXPacV=1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
R5
DEx4 work 3 alu 0 22 2aHXZlF<PfHgJ1O[5MHVi1
!i122 102
l75
L20 147
VzaeBgOR==blz:J4WKnlIk0
!s100 Q2;dm`;T4TzjT73^mA;5]1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
Z18 w1760555291
R4
R5
!i122 102
R1
Z19 8proj/src/TopLevel/andg2.vhd
Z20 Fproj/src/TopLevel/andg2.vhd
l0
Z21 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 102
l32
Z22 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrel_shifter
Z23 w1760547632
R4
R5
!i122 102
R1
Z24 8proj/src/TopLevel/Barrel_Shifter.vhd
Z25 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
L4 1
VC8S_UeQ0@KN2naojfdak@2
!s100 hzY^ThI7o>=KBAjVF8<EW3
R8
33
Z26 !s110 1760974633
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 14 barrel_shifter 0 22 C8S_UeQ0@KN2naojfdak@2
!i122 102
l40
L13 147
Vf5[mR83O9zDkQT:zZTf163
!s100 2X_BdMe@IfOUMS?0^lX2c2
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecla_4bit
Z27 w1760550425
R4
R5
!i122 102
R1
Z28 8proj/src/TopLevel/cla_4bit.vhd
Z29 Fproj/src/TopLevel/cla_4bit.vhd
l0
L4 1
VfPn3R>_ea_ULL@F2;LGmb1
!s100 5iI0`6XL1_F[l3@_b^fWP3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 8 cla_4bit 0 22 fPn3R>_ea_ULL@F2;LGmb1
!i122 102
l22
L14 29
VUjlV=Chb]TnXPHR_Qm67X0
!s100 kC>ILSPG@`KQ07Pn5>9cN0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrolsignals
R2
R4
R5
!i122 102
R1
Z30 8proj/src/TopLevel/controlSignals.vhd
Z31 Fproj/src/TopLevel/controlSignals.vhd
l0
L4 1
VGbZF9WY2@?OA2W8FDl1923
!s100 _z[22W:Y=B:2cR4]gSO0L3
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 14 controlsignals 0 22 GbZF9WY2@?OA2W8FDl1923
!i122 102
l43
L22 139
V99BOX2TCTV<?fZ6403^:S3
!s100 DBlLfnh81cAP4>7Nfjo5n1
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder_5t32
Z32 w1758072324
R4
R5
!i122 102
R1
Z33 8proj/src/TopLevel/decoder_5t32.vhd
Z34 Fproj/src/TopLevel/decoder_5t32.vhd
l0
L4 1
VSLFj8bIBM:TH?Ia>Ud2Pm3
!s100 8j:`k8U7KWfGYdacEP2Ak2
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 12 decoder_5t32 0 22 SLFj8bIBM:TH?Ia>Ud2Pm3
!i122 102
l14
L12 39
V@>7S;jS^B1`bPfJaVd@TE2
!s100 Y:0Z^eOQX[bhVC^9SbULn3
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
Z35 w1760974431
R4
R5
!i122 102
R1
Z36 8proj/src/TopLevel/dffg.vhd
Z37 Fproj/src/TopLevel/dffg.vhd
l0
R21
VaB:WJFQkMB^ZImWL4OWG13
!s100 Agb1J;olSWc`d8G9U1K3e1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R4
R5
DEx4 work 4 dffg 0 22 aB:WJFQkMB^ZImWL4OWG13
!i122 102
l37
L33 29
VDXC[ehNkd[]b8nFCKU7Hc2
!s100 I`fSo>4l:H97;z?_=ATgd1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edmem_out_mux
Z38 w1760972301
R4
R5
!i122 102
R1
Z39 8proj/src/TopLevel/dMem_Out_Mux.vhd
Z40 Fproj/src/TopLevel/dMem_Out_Mux.vhd
l0
L4 1
Va<U4PcO9TNY7ck4JP840_1
!s100 ll?W:?iUlY1O4lFZYLXGB0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 12 dmem_out_mux 0 22 a<U4PcO9TNY7ck4JP840_1
!i122 102
l20
Z41 L12 35
VQ>Di:=5h<ic?@eYzS0Jbg1
!s100 H^0Rib1SPXSC:Tc9zHnF>3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch
Z42 w1760974616
R3
R4
R5
!i122 102
R1
Z43 8proj/src/TopLevel/Fetch.vhd
Z44 Fproj/src/TopLevel/Fetch.vhd
l0
L5 1
V0gDFzR^ML6oVJJO?DYXR70
!s100 lN__iMUK95_>_jb^a2NQO0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
R5
DEx4 work 5 fetch 0 22 0gDFzR^ML6oVJJO?DYXR70
!i122 102
l71
L19 109
V8ZIE[eBO6EeVB<E[Mha?R2
!s100 3z1OoM<;lJ;zUl6O`VjdL3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eimmediategenerate
R2
R4
R5
!i122 102
R1
Z45 8proj/src/TopLevel/immediateGenerate.vhd
Z46 Fproj/src/TopLevel/immediateGenerate.vhd
l0
L4 1
Va_]B43Tk1OC3l@Zc8]JW>1
!s100 Wi]>eZ^142]S8]MBN3id@1
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 17 immediategenerate 0 22 a_]B43Tk1OC3l@Zc8]JW>1
!i122 102
l20
R41
V1fmfNcl^b[;A4[Zm5>6N00
!s100 VBVC6Y?lA;GM3_@R?b01]0
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R18
R4
R5
!i122 102
R1
Z47 8proj/src/TopLevel/invg.vhd
Z48 Fproj/src/TopLevel/invg.vhd
l0
R21
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 102
l31
L30 6
VgCOFGMYmXN`?<=SMTD_mC1
!s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
Z49 w1760555615
R3
R4
R5
!i122 102
R1
Z50 8proj/src/TopLevel/mem.vhd
Z51 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 102
l37
L27 24
V7=z6;Jh7Kho4J>IEcD31I0
!s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R18
R4
R5
!i122 102
R1
Z52 8proj/src/TopLevel/mux2t1.vhd
Z53 Fproj/src/TopLevel/mux2t1.vhd
l0
L4 1
V6k_LX=lnBGdA29AD^<FKD1
!s100 `HeV=WFX@AnTm=dClmXz=0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructual
R4
R5
DEx4 work 6 mux2t1 0 22 6k_LX=lnBGdA29AD^<FKD1
!i122 102
l37
L11 52
V>8eh]Eh_E4A`z>AKhhL890
!s100 DTb6?_F1K9ICD`RUi0[V72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R18
R4
R5
!i122 102
R1
Z54 8proj/src/TopLevel/mux2t1_N.vhd
Z55 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VMc8Ce^FfKH3^@e0]>U@4a1
!s100 a8b75l9QH119Si`4JcQ1J0
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 8 mux2t1_n 0 22 Mc8Ce^FfKH3^@e0]>U@4a1
!i122 102
l39
L30 21
VZN9<A@:Ed@c7fc;5^P2=91
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux3t1_n
Z56 w1760910773
R3
R4
R5
!i122 102
R1
Z57 8proj/src/TopLevel/mux3t1_N.vhd
Z58 Fproj/src/TopLevel/mux3t1_N.vhd
l0
L5 1
VW;Snjl:;hNW`C>7@=P<WJ0
!s100 I@6TVKQ>fei^bD5RoKXUg3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
R5
DEx4 work 8 mux3t1_n 0 22 W;Snjl:;hNW`C>7@=P<WJ0
!i122 102
l17
L16 8
VEFQi:__l8`OY=SZ;82<7n3
!s100 :W]z6ZQP][FTnSWnXQi0b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux_32t1
Z59 w1760562121
Z60 DPx4 work 11 riscv_types 0 22 S1fmH6eBVSb9Ebai952zc2
R4
R5
!i122 102
R1
Z61 8proj/src/TopLevel/mux_32t1.vhd
Z62 Fproj/src/TopLevel/mux_32t1.vhd
l0
L8 1
VYC;ll25KMYE0:TFnbI=Ke1
!s100 :N]3YHNo3Dl@]_=;:>b>m3
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R60
R4
R5
DEx4 work 8 mux_32t1 0 22 YC;ll25KMYE0:TFnbI=Ke1
!i122 102
l15
L14 37
V1d5LV?A4[be?e6^bBlPNG2
!s100 0BNGflhHzEP:dod=F?MKa0
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R18
R4
R5
!i122 102
R1
Z63 8proj/src/TopLevel/org2.vhd
Z64 Fproj/src/TopLevel/org2.vhd
l0
R21
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 102
l32
R22
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregister_file
Z65 w1760712780
R60
R4
R5
!i122 102
R1
Z66 8proj/src/TopLevel/register_file.vhd
Z67 Fproj/src/TopLevel/register_file.vhd
l0
L5 1
Vaa_3D2zUcbNoMSm[2oWaR1
!s100 =7gK_mRU<?Q8FQLH:o4Y23
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R60
R4
R5
DEx4 work 13 register_file 0 22 aa_3D2zUcbNoMSm[2oWaR1
!i122 102
l51
L20 70
V6:>4J8G?U1W]3>S5_II5a2
!s100 72YMDmzSBDEKhT:DXJ0b43
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregister_n
Z68 w1760974629
R4
R5
!i122 102
R1
Z69 8proj/src/TopLevel/register_N.vhd
Z70 Fproj/src/TopLevel/register_N.vhd
l0
L4 1
V:f<4`;2WKSVa9PjhTLTU=3
!s100 a?OV2VTa[TZ15IYz0hoaa3
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
DEx4 work 10 register_n 0 22 :f<4`;2WKSVa9PjhTLTU=3
!i122 102
l28
L17 27
V3mBTCPRE996YjVnmD4<@72
!s100 fPeOg?dn]D:zB:]bDRXW92
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eriscv_processor
Z71 w1760973443
R60
R4
R5
!i122 102
R1
Z72 8proj/src/TopLevel/RISCV_Processor.vhd
Z73 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z74 L24 1
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R60
R4
R5
DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 102
l201
L36 305
VFl;IYLji1UQK;A1I7f;B;2
!s100 MS2lhQD<EiIJ;JPePLMM`1
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Priscv_types
R4
R5
!i122 102
Z75 w1760556086
R1
Z76 8proj/src/RISCV_types.vhd
Z77 Fproj/src/RISCV_types.vhd
l0
L15 15
VS1fmH6eBVSb9Ebai952zc2
!s100 8bf=Ne2NEz4j5eA99V>K00
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R60
R4
R5
!i122 102
l0
L31 3
VfYG:<Y8E]VlFBFbZM@WTT2
!s100 TeH8G`JY8=]8Uzk2_`a2b2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z78 w1760385590
Z79 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z80 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R4
R5
!i122 102
R1
Z81 8internal/testpy/tb.vhd
Z82 Finternal/testpy/tb.vhd
l0
R74
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R79
R80
R4
R5
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 102
l56
L31 127
V5[oF0n<T4Z>Xdce12QbYh2
!s100 ^B9]<VXY=N5NKKgkQI20c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R23
R4
R5
!i122 102
R1
Z83 8proj/src/TopLevel/xorg2.vhd
Z84 Fproj/src/TopLevel/xorg2.vhd
l0
R21
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 102
l32
R22
VfMT1QQS6a=jd=[j:an4<c2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R26
!i10b 1
R10
R11
R12
!i113 0
R13
R14
