m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gmankow/cpre381/CPRE3810/Software/cpre3810-toolflow/cpre3810-toolflow
Eaddsub_32bit
Z1 w1762374351
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
R0
Z5 8proj/src/TopLevel/addSub_32bit.vhd
Z6 Fproj/src/TopLevel/addSub_32bit.vhd
l0
L6 1
Vll1?o>b8h9=@GYTlZzE8]3
!s100 7fdd2_om0O4KT`A=jaQ8[1
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1762902833
!i10b 1
Z9 !s108 1762902833.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/register_N_neg.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/BranchCalc.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|proj/src/TopLevel/IF_ID_Reg.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/MEM_WB_Reg.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/EX_MEM_Reg.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffNeg.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/ID_EX_Reg.vhd|proj/src/TopLevel/mux2t1_N.vhd|
Z11 !s107 proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/ID_EX_Reg.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/dffNeg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/EX_MEM_Reg.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/MEM_WB_Reg.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/IF_ID_Reg.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/BranchCalc.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/register_N_neg.vhd|proj/src/TopLevel/RISCV_Processor.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Amixed
R2
R3
R4
Z14 DEx4 work 12 addsub_32bit 0 22 ll1?o>b8h9=@GYTlZzE8]3
!i122 40
l35
Z15 L19 47
Z16 V<n9i`mDGGL6fnR]Q`h2gb2
Z17 !s100 RER_PfFcmN^:Q@CKA`>XZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z18 w1762538902
R2
R3
R4
!i122 40
R0
Z19 8proj/src/TopLevel/ALU.vhd
Z20 Fproj/src/TopLevel/ALU.vhd
l0
L5 1
V2aHXZlF<PfHgJ1O[5MHVi1
!s100 YRkz;IzN3_1R`fbXPacV=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
R4
Z21 DEx4 work 3 alu 0 22 2aHXZlF<PfHgJ1O[5MHVi1
!i122 40
l75
Z22 L20 149
Z23 V[24OPJLRGVlTa3iL1BV7a0
Z24 !s100 _=:DY<ZHea`O4Yo0Rmjha0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R1
R3
R4
!i122 40
R0
Z25 8proj/src/TopLevel/andg2.vhd
Z26 Fproj/src/TopLevel/andg2.vhd
l0
Z27 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z28 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 40
l32
Z29 L31 6
Z30 ViHL2DEfeDAgY8?F@RAnWH0
Z31 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
Z32 w1762538921
R3
R4
!i122 40
R0
Z33 8proj/src/TopLevel/Barrel_Shifter.vhd
Z34 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
L4 1
VC8S_UeQ0@KN2naojfdak@2
!s100 hzY^ThI7o>=KBAjVF8<EW3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z35 DEx4 work 14 barrel_shifter 0 22 C8S_UeQ0@KN2naojfdak@2
!i122 40
l40
Z36 L13 182
Z37 VT]E1?aT<WgEZPc9JW?B=<1
Z38 !s100 =nGWeOJcZ=a1gLdYU:ei@3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebranchcalc
Z39 w1762380814
R2
R3
R4
!i122 40
R0
Z40 8proj/src/TopLevel/BranchCalc.vhd
Z41 Fproj/src/TopLevel/BranchCalc.vhd
l0
L6 1
V^zeRX_=MXnl<m>HXKPRzm0
!s100 Wn@>W`[7?Ben[0TdG`3o53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z42 DEx4 work 10 branchcalc 0 22 ^zeRX_=MXnl<m>HXKPRzm0
!i122 40
l29
Z43 L14 30
Z44 V3h4_am`MJVJ[M3a=NG8ZK2
Z45 !s100 n1S_WKRI@Al4;;FXbS98[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecla_4bit
R1
R3
R4
!i122 40
R0
Z46 8proj/src/TopLevel/cla_4bit.vhd
Z47 Fproj/src/TopLevel/cla_4bit.vhd
l0
L4 1
VfPn3R>_ea_ULL@F2;LGmb1
!s100 5iI0`6XL1_F[l3@_b^fWP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z48 DEx4 work 8 cla_4bit 0 22 fPn3R>_ea_ULL@F2;LGmb1
!i122 40
l22
Z49 L14 29
Z50 VUjlV=Chb]TnXPHR_Qm67X0
Z51 !s100 kC>ILSPG@`KQ07Pn5>9cN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolsignals
R1
R3
R4
!i122 40
R0
Z52 8proj/src/TopLevel/controlSignals.vhd
Z53 Fproj/src/TopLevel/controlSignals.vhd
l0
L4 1
VgXi:gVI[Lf:i=P_]PHkDG3
!s100 69RQ:9_W0jj7cV9hzEH`f1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z54 DEx4 work 14 controlsignals 0 22 gXi:gVI[Lf:i=P_]PHkDG3
!i122 40
l45
Z55 L24 145
Z56 V7OJ_V[Y92HNC0mQKbIUze3
Z57 !s100 VmI3P8EjWS]M8e6B7K`VJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder_5t32
R1
R3
R4
!i122 40
R0
Z58 8proj/src/TopLevel/decoder_5t32.vhd
Z59 Fproj/src/TopLevel/decoder_5t32.vhd
l0
L4 1
VSLFj8bIBM:TH?Ia>Ud2Pm3
!s100 8j:`k8U7KWfGYdacEP2Ak2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z60 DEx4 work 12 decoder_5t32 0 22 SLFj8bIBM:TH?Ia>Ud2Pm3
!i122 40
l14
Z61 L12 39
Z62 V@>7S;jS^B1`bPfJaVd@TE2
Z63 !s100 Y:0Z^eOQX[bhVC^9SbULn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R1
R3
R4
!i122 40
R0
Z64 8proj/src/TopLevel/dffg.vhd
Z65 Fproj/src/TopLevel/dffg.vhd
l0
R27
VaB:WJFQkMB^ZImWL4OWG13
!s100 Agb1J;olSWc`d8G9U1K3e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
Z66 DEx4 work 4 dffg 0 22 aB:WJFQkMB^ZImWL4OWG13
!i122 40
l37
Z67 L33 29
Z68 VDXC[ehNkd[]b8nFCKU7Hc2
Z69 !s100 I`fSo>4l:H97;z?_=ATgd1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffgneg
Z70 w1762375556
R3
R4
!i122 40
R0
Z71 8proj/src/TopLevel/dffNeg.vhd
Z72 Fproj/src/TopLevel/dffNeg.vhd
l0
R27
V9Zjc[eY:@DF]6EJKXd6;F2
!s100 Ql?QMHlATUgC5gQdg9SE=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
Z73 DEx4 work 7 dffgneg 0 22 9Zjc[eY:@DF]6EJKXd6;F2
!i122 40
l37
R67
Z74 VSnZSjU;JA=M[MoMPdGRTG0
Z75 !s100 F=H[c`KJd_bGZT<SCWka:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edmem_out_mux
R1
R3
R4
!i122 40
R0
Z76 8proj/src/TopLevel/dMem_Out_Mux.vhd
Z77 Fproj/src/TopLevel/dMem_Out_Mux.vhd
l0
L4 1
Va<U4PcO9TNY7ck4JP840_1
!s100 ll?W:?iUlY1O4lFZYLXGB0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z78 DEx4 work 12 dmem_out_mux 0 22 a<U4PcO9TNY7ck4JP840_1
!i122 40
l20
Z79 L12 35
Z80 VQ>Di:=5h<ic?@eYzS0Jbg1
Z81 !s100 H^0Rib1SPXSC:Tc9zHnF>3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eex_mem_reg
Z82 w1762889766
R2
R3
R4
!i122 40
R0
Z83 8proj/src/TopLevel/EX_MEM_Reg.vhd
Z84 Fproj/src/TopLevel/EX_MEM_Reg.vhd
l0
L6 1
VGd=MjA:6EiSfG[9ol[SbE2
!s100 MS>z6HBA=zz]D@>=51hj`2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z85 DEx4 work 10 ex_mem_reg 0 22 Gd=MjA:6EiSfG[9ol[SbE2
!i122 40
l74
Z86 L42 188
Z87 V=aOn^PXV<8mI=F[5c3P]i2
Z88 !s100 >[IDU3W9_SBk`kO8GA[_P3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch
Z89 w1762380889
R2
R3
R4
!i122 40
R0
Z90 8proj/src/TopLevel/Fetch.vhd
Z91 Fproj/src/TopLevel/Fetch.vhd
l0
L5 1
VH1_K74]559k`GP7;c:oed0
!s100 >93h_GHALTlUM4GHnkf8l1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z92 DEx4 work 5 fetch 0 22 H1_K74]559k`GP7;c:oed0
!i122 40
l76
Z93 L21 124
Z94 VTbo10;KP4HfNAF;egjQ8T3
Z95 !s100 gGL8AkK;nSB?FnWKdBQ]C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eid_ex_reg
Z96 w1762889760
R2
R3
R4
!i122 40
R0
Z97 8proj/src/TopLevel/ID_EX_Reg.vhd
Z98 Fproj/src/TopLevel/ID_EX_Reg.vhd
l0
L6 1
VV8KYRM;zo5AOe6M;TkXz31
!s100 hliCQL>h2^_LQTChc=dDe3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z99 DEx4 work 9 id_ex_reg 0 22 V8KYRM;zo5AOe6M;TkXz31
!i122 40
l116
Z100 L57 297
Z101 VNneYQO;MOnX:IPmaMAJbV2
Z102 !s100 9l`mE6ZhDb0R:XX9Q@8az2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eif_id_reg
Z103 w1762889782
R2
R3
R4
!i122 40
R0
Z104 8proj/src/TopLevel/IF_ID_Reg.vhd
Z105 Fproj/src/TopLevel/IF_ID_Reg.vhd
l0
L6 1
VVOn>ok:^T;U[[5zL_1gk=3
!s100 efiWNN7Q;j9?;Nm<g8m[63
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z106 DEx4 work 9 if_id_reg 0 22 VOn>ok:^T;U[[5zL_1gk=3
!i122 40
l51
Z107 L21 78
Z108 V2o0VaLA^9^]lC7^DP@TlU1
Z109 !s100 TH5V[Fmnz1@HnHb?o8@F42
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimmediategenerate
R1
R3
R4
!i122 40
R0
Z110 8proj/src/TopLevel/immediateGenerate.vhd
Z111 Fproj/src/TopLevel/immediateGenerate.vhd
l0
L4 1
Va_]B43Tk1OC3l@Zc8]JW>1
!s100 Wi]>eZ^142]S8]MBN3id@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z112 DEx4 work 17 immediategenerate 0 22 a_]B43Tk1OC3l@Zc8]JW>1
!i122 40
l20
R79
Z113 V1fmfNcl^b[;A4[Zm5>6N00
Z114 !s100 VBVC6Y?lA;GM3_@R?b01]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R1
R3
R4
!i122 40
R0
Z115 8proj/src/TopLevel/invg.vhd
Z116 Fproj/src/TopLevel/invg.vhd
l0
R27
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z117 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 40
l31
Z118 L30 6
Z119 VgCOFGMYmXN`?<=SMTD_mC1
Z120 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R1
R2
R3
R4
!i122 40
R0
Z121 8proj/src/TopLevel/mem.vhd
Z122 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
R4
Z123 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 40
l37
Z124 L27 24
Z125 V7=z6;Jh7Kho4J>IEcD31I0
Z126 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem_wb_reg
Z127 w1762889771
R2
R3
R4
!i122 40
R0
Z128 8proj/src/TopLevel/MEM_WB_Reg.vhd
Z129 Fproj/src/TopLevel/MEM_WB_Reg.vhd
l0
L11 1
V6ak46ZRKf[:kS^]U9_5lm3
!s100 `Jk<T5@^8gjWeEHDk5j[Z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z130 DEx4 work 10 mem_wb_reg 0 22 6ak46ZRKf[:kS^]U9_5lm3
!i122 40
l67
Z131 L40 125
Z132 V[aXHodD5`6QP=]>2iPMY<3
Z133 !s100 2nogiQKh4CM@IE>CcQK=h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R1
R3
R4
!i122 40
R0
Z134 8proj/src/TopLevel/mux2t1.vhd
Z135 Fproj/src/TopLevel/mux2t1.vhd
l0
L4 1
V6k_LX=lnBGdA29AD^<FKD1
!s100 `HeV=WFX@AnTm=dClmXz=0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructual
R3
R4
Z136 DEx4 work 6 mux2t1 0 22 6k_LX=lnBGdA29AD^<FKD1
!i122 40
l37
Z137 L11 52
Z138 V>8eh]Eh_E4A`z>AKhhL890
Z139 !s100 DTb6?_F1K9ICD`RUi0[V72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R1
R3
R4
!i122 40
R0
Z140 8proj/src/TopLevel/mux2t1_N.vhd
Z141 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VMc8Ce^FfKH3^@e0]>U@4a1
!s100 a8b75l9QH119Si`4JcQ1J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z142 DEx4 work 8 mux2t1_n 0 22 Mc8Ce^FfKH3^@e0]>U@4a1
!i122 40
l39
Z143 L30 21
Z144 VZN9<A@:Ed@c7fc;5^P2=91
Z145 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux3t1_n
R1
R2
R3
R4
!i122 40
R0
Z146 8proj/src/TopLevel/mux3t1_N.vhd
Z147 Fproj/src/TopLevel/mux3t1_N.vhd
l0
L5 1
VW;Snjl:;hNW`C>7@=P<WJ0
!s100 I@6TVKQ>fei^bD5RoKXUg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
Z148 DEx4 work 8 mux3t1_n 0 22 W;Snjl:;hNW`C>7@=P<WJ0
!i122 40
l17
Z149 L16 8
Z150 VEFQi:__l8`OY=SZ;82<7n3
Z151 !s100 :W]z6ZQP][FTnSWnXQi0b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux_32t1
R1
Z152 DPx4 work 11 riscv_types 0 22 S1fmH6eBVSb9Ebai952zc2
R3
R4
!i122 40
R0
Z153 8proj/src/TopLevel/mux_32t1.vhd
Z154 Fproj/src/TopLevel/mux_32t1.vhd
l0
L8 1
VYC;ll25KMYE0:TFnbI=Ke1
!s100 :N]3YHNo3Dl@]_=;:>b>m3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R152
R3
R4
Z155 DEx4 work 8 mux_32t1 0 22 YC;ll25KMYE0:TFnbI=Ke1
!i122 40
l15
Z156 L14 37
Z157 V1d5LV?A4[be?e6^bBlPNG2
Z158 !s100 0BNGflhHzEP:dod=F?MKa0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R1
R3
R4
!i122 40
R0
Z159 8proj/src/TopLevel/org2.vhd
Z160 Fproj/src/TopLevel/org2.vhd
l0
R27
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z161 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 40
l32
R29
Z162 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z163 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_file
Z164 w1762375756
R152
R3
R4
!i122 40
R0
Z165 8proj/src/TopLevel/register_file.vhd
Z166 Fproj/src/TopLevel/register_file.vhd
l0
L5 1
Vaa_3D2zUcbNoMSm[2oWaR1
!s100 =7gK_mRU<?Q8FQLH:o4Y23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R152
R3
R4
Z167 DEx4 work 13 register_file 0 22 aa_3D2zUcbNoMSm[2oWaR1
!i122 40
l51
Z168 L20 70
Z169 V@KNTSY>]H>?W9MOfklR8U3
Z170 !s100 iRSFRoZ[n@zLMQ^WQlPeU3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_n
Z171 w1762376034
R3
R4
!i122 40
R0
Z172 8proj/src/TopLevel/register_N.vhd
Z173 Fproj/src/TopLevel/register_N.vhd
l0
L4 1
V:f<4`;2WKSVa9PjhTLTU=3
!s100 a?OV2VTa[TZ15IYz0hoaa3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z174 DEx4 work 10 register_n 0 22 :f<4`;2WKSVa9PjhTLTU=3
!i122 40
l28
Z175 L17 27
Z176 V17AK[ZnijCSn8RQK7W8KI1
Z177 !s100 UDAgCX[;`Enl^Kc5UT;CQ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_n_neg
Z178 w1762375624
R3
R4
!i122 40
R0
Z179 8proj/src/TopLevel/register_N_neg.vhd
Z180 Fproj/src/TopLevel/register_N_neg.vhd
l0
L4 1
VMC0W]aY9a6mU65MX[jh?<2
!s100 Eg?9lckgI7PI^VLH@<k?e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z181 DEx4 work 14 register_n_neg 0 22 MC0W]aY9a6mU65MX[jh?<2
!i122 40
l28
R175
Z182 VPJD4Z[7n4JZGf``R[dl1A2
Z183 !s100 QDo`fPcTD02T`mH<M@C`J3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
Z184 w1762899644
R152
R3
R4
!i122 40
R0
Z185 8proj/src/TopLevel/RISCV_Processor.vhd
Z186 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z187 L24 1
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R152
R3
R4
Z188 DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 40
l435
Z189 L36 687
Z190 Vf@cB@42`b`VZDiHGRFPc^0
Z191 !s100 i]GC=M<Y@PnUlFX;D4V2Q1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R3
R4
!i122 40
Z192 w1762374335
R0
Z193 8proj/src/RISCV_types.vhd
Z194 Fproj/src/RISCV_types.vhd
l0
L15 15
VS1fmH6eBVSb9Ebai952zc2
!s100 8bf=Ne2NEz4j5eA99V>K00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R152
R3
R4
!i122 40
l0
Z195 L31 3
Z196 VfYG:<Y8E]VlFBFbZM@WTT2
Z197 !s100 TeH8G`JY8=]8Uzk2_`a2b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z198 w1762887200
Z199 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z200 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 40
R0
Z201 8internal/testpy/tb.vhd
Z202 Finternal/testpy/tb.vhd
l0
R187
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R199
R200
R3
R4
Z203 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 40
l56
Z204 L31 127
Z205 V5[oF0n<T4Z>Xdce12QbYh2
Z206 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R1
R3
R4
!i122 40
R0
Z207 8proj/src/TopLevel/xorg2.vhd
Z208 Fproj/src/TopLevel/xorg2.vhd
l0
R27
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z209 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 40
l32
R29
Z210 VfMT1QQS6a=jd=[j:an4<c2
Z211 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
