m255
K4
z2
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/blanef/CPRE3810/CPRE3810/SingleCycle/cpre3810-toolflow
Eaddsub_32bit
Z1 w1762368921
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 33
R0
Z5 8proj/src/TopLevel/addSub_32bit.vhd
Z6 Fproj/src/TopLevel/addSub_32bit.vhd
l0
L6 1
Vll1?o>b8h9=@GYTlZzE8]3
!s100 7fdd2_om0O4KT`A=jaQ8[1
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1762630384
!i10b 1
Z9 !s108 1762630384.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|
Z11 !s107 proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/mem.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Amixed
R2
R3
R4
Z14 DEx4 work 12 addsub_32bit 0 22 ll1?o>b8h9=@GYTlZzE8]3
!i122 33
l35
Z15 L19 47
Z16 V<n9i`mDGGL6fnR]Q`h2gb2
Z17 !s100 RER_PfFcmN^:Q@CKA`>XZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z18 w1762627376
R2
R3
R4
!i122 33
R0
Z19 8proj/src/TopLevel/ALU.vhd
Z20 Fproj/src/TopLevel/ALU.vhd
l0
L5 1
V2aHXZlF<PfHgJ1O[5MHVi1
!s100 YRkz;IzN3_1R`fbXPacV=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
R4
Z21 DEx4 work 3 alu 0 22 2aHXZlF<PfHgJ1O[5MHVi1
!i122 33
l75
Z22 L20 149
Z23 V[24OPJLRGVlTa3iL1BV7a0
Z24 !s100 _=:DY<ZHea`O4Yo0Rmjha0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R1
R3
R4
!i122 33
R0
Z25 8proj/src/TopLevel/andg2.vhd
Z26 Fproj/src/TopLevel/andg2.vhd
l0
Z27 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z28 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 33
l32
Z29 L31 6
Z30 ViHL2DEfeDAgY8?F@RAnWH0
Z31 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
R18
R3
R4
!i122 33
R0
Z32 8proj/src/TopLevel/Barrel_Shifter.vhd
Z33 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
L4 1
VC8S_UeQ0@KN2naojfdak@2
!s100 hzY^ThI7o>=KBAjVF8<EW3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z34 DEx4 work 14 barrel_shifter 0 22 C8S_UeQ0@KN2naojfdak@2
!i122 33
l40
Z35 L13 182
Z36 VT]E1?aT<WgEZPc9JW?B=<1
Z37 !s100 =nGWeOJcZ=a1gLdYU:ei@3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecla_4bit
R1
R3
R4
!i122 33
R0
Z38 8proj/src/TopLevel/cla_4bit.vhd
Z39 Fproj/src/TopLevel/cla_4bit.vhd
l0
L4 1
VfPn3R>_ea_ULL@F2;LGmb1
!s100 5iI0`6XL1_F[l3@_b^fWP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z40 DEx4 work 8 cla_4bit 0 22 fPn3R>_ea_ULL@F2;LGmb1
!i122 33
l22
Z41 L14 29
Z42 VUjlV=Chb]TnXPHR_Qm67X0
Z43 !s100 kC>ILSPG@`KQ07Pn5>9cN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolsignals
R1
R3
R4
!i122 33
R0
Z44 8proj/src/TopLevel/controlSignals.vhd
Z45 Fproj/src/TopLevel/controlSignals.vhd
l0
L4 1
VgXi:gVI[Lf:i=P_]PHkDG3
!s100 69RQ:9_W0jj7cV9hzEH`f1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z46 DEx4 work 14 controlsignals 0 22 gXi:gVI[Lf:i=P_]PHkDG3
!i122 33
l45
Z47 L24 145
Z48 V7OJ_V[Y92HNC0mQKbIUze3
Z49 !s100 VmI3P8EjWS]M8e6B7K`VJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder_5t32
R1
R3
R4
!i122 33
R0
Z50 8proj/src/TopLevel/decoder_5t32.vhd
Z51 Fproj/src/TopLevel/decoder_5t32.vhd
l0
L4 1
VSLFj8bIBM:TH?Ia>Ud2Pm3
!s100 8j:`k8U7KWfGYdacEP2Ak2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z52 DEx4 work 12 decoder_5t32 0 22 SLFj8bIBM:TH?Ia>Ud2Pm3
!i122 33
l14
Z53 L12 39
Z54 V@>7S;jS^B1`bPfJaVd@TE2
Z55 !s100 Y:0Z^eOQX[bhVC^9SbULn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R1
R3
R4
!i122 33
R0
Z56 8proj/src/TopLevel/dffg.vhd
Z57 Fproj/src/TopLevel/dffg.vhd
l0
R27
VaB:WJFQkMB^ZImWL4OWG13
!s100 Agb1J;olSWc`d8G9U1K3e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
Z58 DEx4 work 4 dffg 0 22 aB:WJFQkMB^ZImWL4OWG13
!i122 33
l37
Z59 L33 29
Z60 VDXC[ehNkd[]b8nFCKU7Hc2
Z61 !s100 I`fSo>4l:H97;z?_=ATgd1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edmem_out_mux
R1
R3
R4
!i122 33
R0
Z62 8proj/src/TopLevel/dMem_Out_Mux.vhd
Z63 Fproj/src/TopLevel/dMem_Out_Mux.vhd
l0
L4 1
Va<U4PcO9TNY7ck4JP840_1
!s100 ll?W:?iUlY1O4lFZYLXGB0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z64 DEx4 work 12 dmem_out_mux 0 22 a<U4PcO9TNY7ck4JP840_1
!i122 33
l20
Z65 L12 35
Z66 VQ>Di:=5h<ic?@eYzS0Jbg1
Z67 !s100 H^0Rib1SPXSC:Tc9zHnF>3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch
R1
R2
R3
R4
!i122 33
R0
Z68 8proj/src/TopLevel/Fetch.vhd
Z69 Fproj/src/TopLevel/Fetch.vhd
l0
L5 1
V@oEmi^mnUJQB9PRjf8hRf0
!s100 _RNfcR2?R=8O>fVZgA7O]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z70 DEx4 work 5 fetch 0 22 @oEmi^mnUJQB9PRjf8hRf0
!i122 33
l76
Z71 L21 124
Z72 VkaYKk7JfzfiGZo9de:1bV1
Z73 !s100 cja@n`9<RFAAnRkA7Dj7R1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimmediategenerate
R1
R3
R4
!i122 33
R0
Z74 8proj/src/TopLevel/immediateGenerate.vhd
Z75 Fproj/src/TopLevel/immediateGenerate.vhd
l0
L4 1
Va_]B43Tk1OC3l@Zc8]JW>1
!s100 Wi]>eZ^142]S8]MBN3id@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z76 DEx4 work 17 immediategenerate 0 22 a_]B43Tk1OC3l@Zc8]JW>1
!i122 33
l20
R65
Z77 V1fmfNcl^b[;A4[Zm5>6N00
Z78 !s100 VBVC6Y?lA;GM3_@R?b01]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R1
R3
R4
!i122 33
R0
Z79 8proj/src/TopLevel/invg.vhd
Z80 Fproj/src/TopLevel/invg.vhd
l0
R27
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z81 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 33
l31
Z82 L30 6
Z83 VgCOFGMYmXN`?<=SMTD_mC1
Z84 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R1
R2
R3
R4
!i122 33
R0
Z85 8proj/src/TopLevel/mem.vhd
Z86 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
R4
Z87 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 33
l37
Z88 L27 24
Z89 V7=z6;Jh7Kho4J>IEcD31I0
Z90 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R1
R3
R4
!i122 33
R0
Z91 8proj/src/TopLevel/mux2t1.vhd
Z92 Fproj/src/TopLevel/mux2t1.vhd
l0
L4 1
V6k_LX=lnBGdA29AD^<FKD1
!s100 `HeV=WFX@AnTm=dClmXz=0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructual
R3
R4
Z93 DEx4 work 6 mux2t1 0 22 6k_LX=lnBGdA29AD^<FKD1
!i122 33
l37
Z94 L11 52
Z95 V>8eh]Eh_E4A`z>AKhhL890
Z96 !s100 DTb6?_F1K9ICD`RUi0[V72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R1
R3
R4
!i122 33
R0
Z97 8proj/src/TopLevel/mux2t1_N.vhd
Z98 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VMc8Ce^FfKH3^@e0]>U@4a1
!s100 a8b75l9QH119Si`4JcQ1J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z99 DEx4 work 8 mux2t1_n 0 22 Mc8Ce^FfKH3^@e0]>U@4a1
!i122 33
l39
Z100 L30 21
Z101 VZN9<A@:Ed@c7fc;5^P2=91
Z102 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux3t1_n
R1
R2
R3
R4
!i122 33
R0
Z103 8proj/src/TopLevel/mux3t1_N.vhd
Z104 Fproj/src/TopLevel/mux3t1_N.vhd
l0
L5 1
VW;Snjl:;hNW`C>7@=P<WJ0
!s100 I@6TVKQ>fei^bD5RoKXUg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
Z105 DEx4 work 8 mux3t1_n 0 22 W;Snjl:;hNW`C>7@=P<WJ0
!i122 33
l17
Z106 L16 8
Z107 VEFQi:__l8`OY=SZ;82<7n3
Z108 !s100 :W]z6ZQP][FTnSWnXQi0b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux_32t1
R1
Z109 DPx4 work 11 riscv_types 0 22 S1fmH6eBVSb9Ebai952zc2
R3
R4
!i122 33
R0
Z110 8proj/src/TopLevel/mux_32t1.vhd
Z111 Fproj/src/TopLevel/mux_32t1.vhd
l0
L8 1
VYC;ll25KMYE0:TFnbI=Ke1
!s100 :N]3YHNo3Dl@]_=;:>b>m3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R109
R3
R4
Z112 DEx4 work 8 mux_32t1 0 22 YC;ll25KMYE0:TFnbI=Ke1
!i122 33
l15
Z113 L14 37
Z114 V1d5LV?A4[be?e6^bBlPNG2
Z115 !s100 0BNGflhHzEP:dod=F?MKa0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R1
R3
R4
!i122 33
R0
Z116 8proj/src/TopLevel/org2.vhd
Z117 Fproj/src/TopLevel/org2.vhd
l0
R27
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z118 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 33
l32
R29
Z119 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z120 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_file
Z121 w1762630327
R109
R3
R4
!i122 33
R0
Z122 8proj/src/TopLevel/register_file.vhd
Z123 Fproj/src/TopLevel/register_file.vhd
l0
L5 1
VUiVfhNHziDjLSk[`ec74R1
!s100 k=X9KG]6IQK;=E^?I51:N1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R109
R3
R4
Z124 DEx4 work 13 register_file 0 22 UiVfhNHziDjLSk[`ec74R1
!i122 33
l56
Z125 L22 88
Z126 V2ePm[CnTAVLl`9gL8eN432
Z127 !s100 fBOOlhQe6?6]6bSTic9U03
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_n
R1
R3
R4
!i122 33
R0
Z128 8proj/src/TopLevel/register_N.vhd
Z129 Fproj/src/TopLevel/register_N.vhd
l0
L4 1
VM<_YzFnZW05VbGM6e76jz1
!s100 ;Fg<0LzMNRoAe3jcc4in>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z130 DEx4 work 10 register_n 0 22 M<_YzFnZW05VbGM6e76jz1
!i122 33
l28
Z131 L17 27
Z132 V3mBTCPRE996YjVnmD4<@72
Z133 !s100 fPeOg?dn]D:zB:]bDRXW92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
Z134 w1762629934
R109
R3
R4
!i122 33
R0
Z135 8proj/src/TopLevel/RISCV_Processor.vhd
Z136 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z137 L24 1
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R109
R3
R4
Z138 DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 33
l211
Z139 L36 328
Z140 V2BZHWY<8A`OK3:eYOT1l?1
Z141 !s100 _EoR74=:JIgSQIRWd3FNJ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R3
R4
!i122 33
R1
R0
Z142 8proj/src/RISCV_types.vhd
Z143 Fproj/src/RISCV_types.vhd
l0
L15 15
VS1fmH6eBVSb9Ebai952zc2
!s100 8bf=Ne2NEz4j5eA99V>K00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R109
R3
R4
!i122 33
l0
Z144 L31 3
Z145 VfYG:<Y8E]VlFBFbZM@WTT2
Z146 !s100 TeH8G`JY8=]8Uzk2_`a2b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z147 w1762371007
Z148 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z149 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 33
R0
Z150 8internal/testpy/tb.vhd
Z151 Finternal/testpy/tb.vhd
l0
R137
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R148
R149
R3
R4
Z152 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 33
l56
Z153 L31 127
Z154 V5[oF0n<T4Z>Xdce12QbYh2
Z155 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R1
R3
R4
!i122 33
R0
Z156 8proj/src/TopLevel/xorg2.vhd
Z157 Fproj/src/TopLevel/xorg2.vhd
l0
R27
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z158 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 33
l32
R29
Z159 VfMT1QQS6a=jd=[j:an4<c2
Z160 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
