m255
K4
z2
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/blanef/CPRE3810/CPRE3810/SingleCycle/cpre3810-toolflow
Eaddsub_32bit
Z0 w1762371282
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
Z4 d/home/gmankow/cpre381/CPRE3810/SingleCycle/cpre3810-toolflow
Z5 8proj/src/TopLevel/addSub_32bit.vhd
Z6 Fproj/src/TopLevel/addSub_32bit.vhd
l0
L6 1
Vll1?o>b8h9=@GYTlZzE8]3
!s100 7fdd2_om0O4KT`A=jaQ8[1
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1762535523
!i10b 1
Z9 !s108 1762535523.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux2t1_N.vhd|
Z11 !s107 proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Amixed
R1
R2
R3
Z14 DEx4 work 12 addsub_32bit 0 22 ll1?o>b8h9=@GYTlZzE8]3
!i122 11
l35
Z15 L19 47
Z16 V<n9i`mDGGL6fnR]Q`h2gb2
Z17 !s100 RER_PfFcmN^:Q@CKA`>XZ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z18 w1762535520
R1
R2
R3
!i122 11
R4
Z19 8proj/src/TopLevel/ALU.vhd
Z20 Fproj/src/TopLevel/ALU.vhd
l0
L5 1
V2aHXZlF<PfHgJ1O[5MHVi1
!s100 YRkz;IzN3_1R`fbXPacV=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R1
R2
R3
Z21 DEx4 work 3 alu 0 22 2aHXZlF<PfHgJ1O[5MHVi1
!i122 11
l75
Z22 L20 149
V[24OPJLRGVlTa3iL1BV7a0
!s100 _=:DY<ZHea`O4Yo0Rmjha0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R0
R2
R3
!i122 11
R4
Z23 8proj/src/TopLevel/andg2.vhd
Z24 Fproj/src/TopLevel/andg2.vhd
l0
Z25 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z26 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 11
l32
Z27 L31 6
Z28 ViHL2DEfeDAgY8?F@RAnWH0
Z29 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
Z30 w1762535396
R2
R3
!i122 11
R4
Z31 8proj/src/TopLevel/Barrel_Shifter.vhd
Z32 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
L4 1
VC8S_UeQ0@KN2naojfdak@2
!s100 hzY^ThI7o>=KBAjVF8<EW3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z33 DEx4 work 14 barrel_shifter 0 22 C8S_UeQ0@KN2naojfdak@2
!i122 11
l40
Z34 L13 182
Z35 VT]E1?aT<WgEZPc9JW?B=<1
Z36 !s100 =nGWeOJcZ=a1gLdYU:ei@3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecla_4bit
R0
R2
R3
!i122 11
R4
Z37 8proj/src/TopLevel/cla_4bit.vhd
Z38 Fproj/src/TopLevel/cla_4bit.vhd
l0
L4 1
VfPn3R>_ea_ULL@F2;LGmb1
!s100 5iI0`6XL1_F[l3@_b^fWP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z39 DEx4 work 8 cla_4bit 0 22 fPn3R>_ea_ULL@F2;LGmb1
!i122 11
l22
Z40 L14 29
Z41 VUjlV=Chb]TnXPHR_Qm67X0
Z42 !s100 kC>ILSPG@`KQ07Pn5>9cN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolsignals
R0
R2
R3
!i122 11
R4
Z43 8proj/src/TopLevel/controlSignals.vhd
Z44 Fproj/src/TopLevel/controlSignals.vhd
l0
L4 1
VgXi:gVI[Lf:i=P_]PHkDG3
!s100 69RQ:9_W0jj7cV9hzEH`f1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z45 DEx4 work 14 controlsignals 0 22 gXi:gVI[Lf:i=P_]PHkDG3
!i122 11
l45
Z46 L24 145
Z47 V7OJ_V[Y92HNC0mQKbIUze3
Z48 !s100 VmI3P8EjWS]M8e6B7K`VJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder_5t32
R0
R2
R3
!i122 11
R4
Z49 8proj/src/TopLevel/decoder_5t32.vhd
Z50 Fproj/src/TopLevel/decoder_5t32.vhd
l0
L4 1
VSLFj8bIBM:TH?Ia>Ud2Pm3
!s100 8j:`k8U7KWfGYdacEP2Ak2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z51 DEx4 work 12 decoder_5t32 0 22 SLFj8bIBM:TH?Ia>Ud2Pm3
!i122 11
l14
Z52 L12 39
Z53 V@>7S;jS^B1`bPfJaVd@TE2
Z54 !s100 Y:0Z^eOQX[bhVC^9SbULn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R0
R2
R3
!i122 11
R4
Z55 8proj/src/TopLevel/dffg.vhd
Z56 Fproj/src/TopLevel/dffg.vhd
l0
R25
VaB:WJFQkMB^ZImWL4OWG13
!s100 Agb1J;olSWc`d8G9U1K3e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z57 DEx4 work 4 dffg 0 22 aB:WJFQkMB^ZImWL4OWG13
!i122 11
l37
Z58 L33 29
Z59 VDXC[ehNkd[]b8nFCKU7Hc2
Z60 !s100 I`fSo>4l:H97;z?_=ATgd1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edmem_out_mux
R0
R2
R3
!i122 11
R4
Z61 8proj/src/TopLevel/dMem_Out_Mux.vhd
Z62 Fproj/src/TopLevel/dMem_Out_Mux.vhd
l0
L4 1
Va<U4PcO9TNY7ck4JP840_1
!s100 ll?W:?iUlY1O4lFZYLXGB0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z63 DEx4 work 12 dmem_out_mux 0 22 a<U4PcO9TNY7ck4JP840_1
!i122 11
l20
Z64 L12 35
Z65 VQ>Di:=5h<ic?@eYzS0Jbg1
Z66 !s100 H^0Rib1SPXSC:Tc9zHnF>3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch
R0
R1
R2
R3
!i122 11
R4
Z67 8proj/src/TopLevel/Fetch.vhd
Z68 Fproj/src/TopLevel/Fetch.vhd
l0
L5 1
V@oEmi^mnUJQB9PRjf8hRf0
!s100 _RNfcR2?R=8O>fVZgA7O]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R1
R2
R3
Z69 DEx4 work 5 fetch 0 22 @oEmi^mnUJQB9PRjf8hRf0
!i122 11
l76
Z70 L21 124
Z71 VkaYKk7JfzfiGZo9de:1bV1
Z72 !s100 cja@n`9<RFAAnRkA7Dj7R1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimmediategenerate
R0
R2
R3
!i122 11
R4
Z73 8proj/src/TopLevel/immediateGenerate.vhd
Z74 Fproj/src/TopLevel/immediateGenerate.vhd
l0
L4 1
Va_]B43Tk1OC3l@Zc8]JW>1
!s100 Wi]>eZ^142]S8]MBN3id@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z75 DEx4 work 17 immediategenerate 0 22 a_]B43Tk1OC3l@Zc8]JW>1
!i122 11
l20
R64
Z76 V1fmfNcl^b[;A4[Zm5>6N00
Z77 !s100 VBVC6Y?lA;GM3_@R?b01]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R0
R2
R3
!i122 11
R4
Z78 8proj/src/TopLevel/invg.vhd
Z79 Fproj/src/TopLevel/invg.vhd
l0
R25
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z80 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 11
l31
Z81 L30 6
Z82 VgCOFGMYmXN`?<=SMTD_mC1
Z83 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R0
R1
R2
R3
!i122 11
R4
Z84 8proj/src/TopLevel/mem.vhd
Z85 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R1
R2
R3
Z86 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 11
l37
Z87 L27 24
Z88 V7=z6;Jh7Kho4J>IEcD31I0
Z89 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R0
R2
R3
!i122 11
R4
Z90 8proj/src/TopLevel/mux2t1.vhd
Z91 Fproj/src/TopLevel/mux2t1.vhd
l0
L4 1
V6k_LX=lnBGdA29AD^<FKD1
!s100 `HeV=WFX@AnTm=dClmXz=0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructual
R2
R3
Z92 DEx4 work 6 mux2t1 0 22 6k_LX=lnBGdA29AD^<FKD1
!i122 11
l37
Z93 L11 52
Z94 V>8eh]Eh_E4A`z>AKhhL890
Z95 !s100 DTb6?_F1K9ICD`RUi0[V72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R0
R2
R3
!i122 11
R4
Z96 8proj/src/TopLevel/mux2t1_N.vhd
Z97 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VMc8Ce^FfKH3^@e0]>U@4a1
!s100 a8b75l9QH119Si`4JcQ1J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z98 DEx4 work 8 mux2t1_n 0 22 Mc8Ce^FfKH3^@e0]>U@4a1
!i122 11
l39
Z99 L30 21
Z100 VZN9<A@:Ed@c7fc;5^P2=91
Z101 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux3t1_n
R0
R1
R2
R3
!i122 11
R4
Z102 8proj/src/TopLevel/mux3t1_N.vhd
Z103 Fproj/src/TopLevel/mux3t1_N.vhd
l0
L5 1
VW;Snjl:;hNW`C>7@=P<WJ0
!s100 I@6TVKQ>fei^bD5RoKXUg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R1
R2
R3
Z104 DEx4 work 8 mux3t1_n 0 22 W;Snjl:;hNW`C>7@=P<WJ0
!i122 11
l17
Z105 L16 8
Z106 VEFQi:__l8`OY=SZ;82<7n3
Z107 !s100 :W]z6ZQP][FTnSWnXQi0b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux_32t1
R0
Z108 DPx4 work 11 riscv_types 0 22 S1fmH6eBVSb9Ebai952zc2
R2
R3
!i122 11
R4
Z109 8proj/src/TopLevel/mux_32t1.vhd
Z110 Fproj/src/TopLevel/mux_32t1.vhd
l0
L8 1
VYC;ll25KMYE0:TFnbI=Ke1
!s100 :N]3YHNo3Dl@]_=;:>b>m3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R108
R2
R3
Z111 DEx4 work 8 mux_32t1 0 22 YC;ll25KMYE0:TFnbI=Ke1
!i122 11
l15
Z112 L14 37
Z113 V1d5LV?A4[be?e6^bBlPNG2
Z114 !s100 0BNGflhHzEP:dod=F?MKa0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R0
R2
R3
!i122 11
R4
Z115 8proj/src/TopLevel/org2.vhd
Z116 Fproj/src/TopLevel/org2.vhd
l0
R25
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z117 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 11
l32
R27
Z118 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z119 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_file
R0
R108
R2
R3
!i122 11
R4
Z120 8proj/src/TopLevel/register_file.vhd
Z121 Fproj/src/TopLevel/register_file.vhd
l0
L5 1
Vaa_3D2zUcbNoMSm[2oWaR1
!s100 =7gK_mRU<?Q8FQLH:o4Y23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R108
R2
R3
Z122 DEx4 work 13 register_file 0 22 aa_3D2zUcbNoMSm[2oWaR1
!i122 11
l51
Z123 L20 70
Z124 V6:>4J8G?U1W]3>S5_II5a2
Z125 !s100 72YMDmzSBDEKhT:DXJ0b43
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_n
R0
R2
R3
!i122 11
R4
Z126 8proj/src/TopLevel/register_N.vhd
Z127 Fproj/src/TopLevel/register_N.vhd
l0
L4 1
VM<_YzFnZW05VbGM6e76jz1
!s100 ;Fg<0LzMNRoAe3jcc4in>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z128 DEx4 work 10 register_n 0 22 M<_YzFnZW05VbGM6e76jz1
!i122 11
l28
Z129 L17 27
Z130 V3mBTCPRE996YjVnmD4<@72
Z131 !s100 fPeOg?dn]D:zB:]bDRXW92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
R0
R108
R2
R3
!i122 11
R4
Z132 8proj/src/TopLevel/RISCV_Processor.vhd
Z133 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z134 L24 1
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R108
R2
R3
Z135 DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 11
l211
Z136 L36 328
Z137 VXG^ZmAMSC6IMma3CeW=Hl2
Z138 !s100 ICQ7^PRzZz>0Uc<<GHfR73
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R2
R3
!i122 11
R0
R4
Z139 8proj/src/RISCV_types.vhd
Z140 Fproj/src/RISCV_types.vhd
l0
L15 15
VS1fmH6eBVSb9Ebai952zc2
!s100 8bf=Ne2NEz4j5eA99V>K00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R108
R2
R3
!i122 11
l0
Z141 L31 3
Z142 VfYG:<Y8E]VlFBFbZM@WTT2
Z143 !s100 TeH8G`JY8=]8Uzk2_`a2b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
R0
Z144 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z145 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 11
R4
Z146 8internal/testpy/tb.vhd
Z147 Finternal/testpy/tb.vhd
l0
R134
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R144
R145
R2
R3
Z148 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 11
l56
Z149 L31 127
Z150 V5[oF0n<T4Z>Xdce12QbYh2
Z151 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R0
R2
R3
!i122 11
R4
Z152 8proj/src/TopLevel/xorg2.vhd
Z153 Fproj/src/TopLevel/xorg2.vhd
l0
R25
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z154 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 11
l32
R27
Z155 VfMT1QQS6a=jd=[j:an4<c2
Z156 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
