m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/gmankow/cpre381/CPRE3810/ALU
T_opt
!s110 1760553220
V]8I`=m?59fjTPFBTkRm6D0
Z4 04 15 10 work tb_addsub_32bit behavioral 1
=6-000ae431a4f1-68efe904-10dab-4468
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2025.1_2;82
R3
T_opt1
!s110 1760555135
VF:[fj_I0E[J@G``0iOLk[0
R4
=6-000ae431a4f1-68eff07f-bfe36-6652
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work +acc
R9
n@_opt1
R10
Eaddsub_32bit
Z11 w1760555033
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 51
R3
Z15 8/home/gmankow/cpre381/CPRE3810/ALU/addSub_32bit.vhdl
Z16 F/home/gmankow/cpre381/CPRE3810/ALU/addSub_32bit.vhdl
l0
L6 1
VC?gO?J2afD6?0g7@:8AL01
!s100 2jkMH]ZkGc6V<mM?dH`JP1
Z17 OL;C;2025.1_2;82
33
Z18 !s110 1760555095
!i10b 1
Z19 !s108 1760555095.000000
Z20 !s90 -reportprogress|300|-work|work|/home/gmankow/cpre381/CPRE3810/ALU/addSub_32bit.vhdl|
Z21 !s107 /home/gmankow/cpre381/CPRE3810/ALU/addSub_32bit.vhdl|
!i113 0
Z22 o-work work
Z23 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavioral
R12
R13
R14
DEx4 work 12 addsub_32bit 0 22 C?gO?J2afD6?0g7@:8AL01
!i122 51
l34
L18 45
V]imE:B1c0NbNH4l]g11m00
!s100 F40_g:V?c:5?CQJdKDDzl1
R17
33
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Ealu
Z24 w1760551768
R12
R13
R14
!i122 17
R3
Z25 8/home/gmankow/cpre381/CPRE3810/ALU/ALU.vhdl
Z26 F/home/gmankow/cpre381/CPRE3810/ALU/ALU.vhdl
l0
L5 1
V;=3C^j_hB04PADhM94Yj10
!s100 fCDRe8j>o_B5mi[_k16[m2
R17
32
!s110 1760551769
!i10b 1
!s108 1760551769.000000
Z27 !s90 -reportprogress|300|-work|work|/home/gmankow/cpre381/CPRE3810/ALU/ALU.vhdl|
Z28 !s107 /home/gmankow/cpre381/CPRE3810/ALU/ALU.vhdl|
!i113 0
R22
Z29 tExplicit 1 CvgOpt 0
Amixed
R12
R13
R14
DEx4 work 3 alu 0 22 FKmb6nF]nIjSD4^NcZ0Xg1
!i122 1
l44
L17 79
VnOWDGb@OX23;OY4hnYlLb3
!s100 5fMk>fZ[L:7:VQ27F4Rj^0
R17
32
!s110 1760308739
!i10b 1
!s108 1760308738.000000
R27
R28
!i113 0
R22
R29
Ecla_4bit
Z30 w1760550425
R13
R14
!i122 43
R3
Z31 8/home/gmankow/cpre381/CPRE3810/ALU/cla_4bit.vhdl
Z32 F/home/gmankow/cpre381/CPRE3810/ALU/cla_4bit.vhdl
l0
L4 1
V7l;Q2PXJm2jM>4@IUo5WG1
!s100 5iI0`6XL1_F[l3@_b^fWP3
R17
33
Z33 !s110 1760554373
!i10b 1
Z34 !s108 1760554373.000000
Z35 !s90 -reportprogress|300|-work|work|/home/gmankow/cpre381/CPRE3810/ALU/cla_4bit.vhdl|
Z36 !s107 /home/gmankow/cpre381/CPRE3810/ALU/cla_4bit.vhdl|
!i113 0
R22
R23
Abehavioral
R13
R14
DEx4 work 8 cla_4bit 0 22 7l;Q2PXJm2jM>4@IUo5WG1
!i122 43
l22
L14 29
V1cH_=PeVPmklEiIGIee3N2
!s100 kC>ILSPG@`KQ07Pn5>9cN0
R17
33
R33
!i10b 1
R34
R35
R36
!i113 0
R22
R23
Etb_addsub_32bit
Z37 w1760555130
R12
R13
R14
!i122 54
R3
Z38 8/home/gmankow/cpre381/CPRE3810/ALU/tb_addSub_32bit.vhdl
Z39 F/home/gmankow/cpre381/CPRE3810/ALU/tb_addSub_32bit.vhdl
l0
L5 1
V[Jo3zhAh`N5kE0RKl5icH2
!s100 [Df8VLYG[m8^JjaNTB8>A0
R17
33
Z40 !s110 1760555131
!i10b 1
Z41 !s108 1760555131.000000
Z42 !s90 -reportprogress|300|-work|work|/home/gmankow/cpre381/CPRE3810/ALU/tb_addSub_32bit.vhdl|
Z43 !s107 /home/gmankow/cpre381/CPRE3810/ALU/tb_addSub_32bit.vhdl|
!i113 0
R22
R23
Abehavioral
R12
R13
R14
DEx4 work 15 tb_addsub_32bit 0 22 [Jo3zhAh`N5kE0RKl5icH2
!i122 54
l64
L8 169
VNDMR6:^XD7ec:U>0YVbP`3
!s100 fJilZ_R[01<:2SnUKI7C_3
R17
33
R40
!i10b 1
R41
R42
R43
!i113 0
R22
R23
