m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gmankow/cpre381/CPRE3810/cpre3810-toolflow
Eaddsub_32bit
Z1 w1760712654
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 69
R0
Z5 8proj/src/TopLevel/addSub_32bit.vhd
Z6 Fproj/src/TopLevel/addSub_32bit.vhd
l0
L6 1
Vll1?o>b8h9=@GYTlZzE8]3
!s100 7fdd2_om0O4KT`A=jaQ8[1
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1760716783
!i10b 1
Z9 !s108 1760716783.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/xorg2.vhd|
Z11 !s107 proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/Fetch.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Amixed
R2
R3
R4
Z14 DEx4 work 12 addsub_32bit 0 22 ll1?o>b8h9=@GYTlZzE8]3
!i122 69
l35
Z15 L19 47
Z16 V<zUj2`khM_AWge>WYFomM0
Z17 !s100 :0cP?L=kG2XImU8i[;b>R2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z18 w1760713338
R2
R3
R4
!i122 69
R0
Z19 8proj/src/TopLevel/ALU.vhd
Z20 Fproj/src/TopLevel/ALU.vhd
l0
L5 1
V2aHXZlF<PfHgJ1O[5MHVi1
!s100 YRkz;IzN3_1R`fbXPacV=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
R4
Z21 DEx4 work 3 alu 0 22 2aHXZlF<PfHgJ1O[5MHVi1
!i122 69
l75
Z22 L20 147
Z23 VzaeBgOR==blz:J4WKnlIk0
Z24 !s100 Q2;dm`;T4TzjT73^mA;5]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z25 w1760555291
R3
R4
!i122 69
R0
Z26 8proj/src/TopLevel/andg2.vhd
Z27 Fproj/src/TopLevel/andg2.vhd
l0
Z28 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z29 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 69
l32
Z30 L31 6
Z31 ViHL2DEfeDAgY8?F@RAnWH0
Z32 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
Z33 w1760547632
R3
R4
!i122 69
R0
Z34 8proj/src/TopLevel/Barrel_Shifter.vhd
Z35 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
L4 1
VC8S_UeQ0@KN2naojfdak@2
!s100 hzY^ThI7o>=KBAjVF8<EW3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z36 DEx4 work 14 barrel_shifter 0 22 C8S_UeQ0@KN2naojfdak@2
!i122 69
l40
Z37 L13 147
Z38 Vf5[mR83O9zDkQT:zZTf163
Z39 !s100 2X_BdMe@IfOUMS?0^lX2c2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecla_4bit
Z40 w1760550425
R3
R4
!i122 69
R0
Z41 8proj/src/TopLevel/cla_4bit.vhd
Z42 Fproj/src/TopLevel/cla_4bit.vhd
l0
L4 1
VfPn3R>_ea_ULL@F2;LGmb1
!s100 5iI0`6XL1_F[l3@_b^fWP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z43 DEx4 work 8 cla_4bit 0 22 fPn3R>_ea_ULL@F2;LGmb1
!i122 69
l22
Z44 L14 29
Z45 VUjlV=Chb]TnXPHR_Qm67X0
Z46 !s100 kC>ILSPG@`KQ07Pn5>9cN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolsignals
R1
R3
R4
!i122 69
R0
Z47 8proj/src/TopLevel/controlSignals.vhd
Z48 Fproj/src/TopLevel/controlSignals.vhd
l0
L4 1
VGbZF9WY2@?OA2W8FDl1923
!s100 _z[22W:Y=B:2cR4]gSO0L3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z49 DEx4 work 14 controlsignals 0 22 GbZF9WY2@?OA2W8FDl1923
!i122 69
l43
Z50 L22 139
Z51 V99BOX2TCTV<?fZ6403^:S3
Z52 !s100 DBlLfnh81cAP4>7Nfjo5n1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder_5t32
Z53 w1758072324
R3
R4
!i122 69
R0
Z54 8proj/src/TopLevel/decoder_5t32.vhd
Z55 Fproj/src/TopLevel/decoder_5t32.vhd
l0
L4 1
VSLFj8bIBM:TH?Ia>Ud2Pm3
!s100 8j:`k8U7KWfGYdacEP2Ak2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z56 DEx4 work 12 decoder_5t32 0 22 SLFj8bIBM:TH?Ia>Ud2Pm3
!i122 69
l14
Z57 L12 39
Z58 V@>7S;jS^B1`bPfJaVd@TE2
Z59 !s100 Y:0Z^eOQX[bhVC^9SbULn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R25
R3
R4
!i122 69
R0
Z60 8proj/src/TopLevel/dffg.vhd
Z61 Fproj/src/TopLevel/dffg.vhd
l0
R28
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
Z62 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 69
l37
Z63 L33 29
Z64 VKI^@FPEc]eSB[32H4XI822
Z65 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch
Z66 w1760715027
R2
R3
R4
!i122 69
R0
Z67 8proj/src/TopLevel/Fetch.vhd
Z68 Fproj/src/TopLevel/Fetch.vhd
l0
L5 1
V0gDFzR^ML6oVJJO?DYXR70
!s100 lN__iMUK95_>_jb^a2NQO0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z69 DEx4 work 5 fetch 0 22 0gDFzR^ML6oVJJO?DYXR70
!i122 69
l68
Z70 L19 105
Z71 V=j:n]mL7oAGa@S[Rz=0Po0
Z72 !s100 ZOJ19R8enVZM;[g]eLZ4V1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimmediategenerate
R1
R3
R4
!i122 69
R0
Z73 8proj/src/TopLevel/immediateGenerate.vhd
Z74 Fproj/src/TopLevel/immediateGenerate.vhd
l0
L4 1
Va_]B43Tk1OC3l@Zc8]JW>1
!s100 Wi]>eZ^142]S8]MBN3id@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z75 DEx4 work 17 immediategenerate 0 22 a_]B43Tk1OC3l@Zc8]JW>1
!i122 69
l20
Z76 L12 35
Z77 V1fmfNcl^b[;A4[Zm5>6N00
Z78 !s100 VBVC6Y?lA;GM3_@R?b01]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R25
R3
R4
!i122 69
R0
Z79 8proj/src/TopLevel/invg.vhd
Z80 Fproj/src/TopLevel/invg.vhd
l0
R28
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z81 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 69
l31
Z82 L30 6
Z83 VgCOFGMYmXN`?<=SMTD_mC1
Z84 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z85 w1760555615
R2
R3
R4
!i122 69
R0
Z86 8proj/src/TopLevel/mem.vhd
Z87 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
R4
Z88 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 69
l37
Z89 L27 24
Z90 V7=z6;Jh7Kho4J>IEcD31I0
Z91 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R25
R3
R4
!i122 69
R0
Z92 8proj/src/TopLevel/mux2t1.vhd
Z93 Fproj/src/TopLevel/mux2t1.vhd
l0
L4 1
V6k_LX=lnBGdA29AD^<FKD1
!s100 `HeV=WFX@AnTm=dClmXz=0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructual
R3
R4
Z94 DEx4 work 6 mux2t1 0 22 6k_LX=lnBGdA29AD^<FKD1
!i122 69
l37
Z95 L11 52
Z96 V>8eh]Eh_E4A`z>AKhhL890
Z97 !s100 DTb6?_F1K9ICD`RUi0[V72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R25
R3
R4
!i122 69
R0
Z98 8proj/src/TopLevel/mux2t1_N.vhd
Z99 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VMc8Ce^FfKH3^@e0]>U@4a1
!s100 a8b75l9QH119Si`4JcQ1J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z100 DEx4 work 8 mux2t1_n 0 22 Mc8Ce^FfKH3^@e0]>U@4a1
!i122 69
l39
Z101 L30 21
Z102 VZN9<A@:Ed@c7fc;5^P2=91
Z103 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux_32t1
Z104 w1760562121
Z105 DPx4 work 11 riscv_types 0 22 S1fmH6eBVSb9Ebai952zc2
R3
R4
!i122 69
R0
Z106 8proj/src/TopLevel/mux_32t1.vhd
Z107 Fproj/src/TopLevel/mux_32t1.vhd
l0
L8 1
VYC;ll25KMYE0:TFnbI=Ke1
!s100 :N]3YHNo3Dl@]_=;:>b>m3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R105
R3
R4
Z108 DEx4 work 8 mux_32t1 0 22 YC;ll25KMYE0:TFnbI=Ke1
!i122 69
l15
Z109 L14 37
Z110 V1d5LV?A4[be?e6^bBlPNG2
Z111 !s100 0BNGflhHzEP:dod=F?MKa0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R25
R3
R4
!i122 69
R0
Z112 8proj/src/TopLevel/org2.vhd
Z113 Fproj/src/TopLevel/org2.vhd
l0
R28
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z114 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 69
l32
R30
Z115 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z116 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_file
Z117 w1760712780
R105
R3
R4
!i122 69
R0
Z118 8proj/src/TopLevel/register_file.vhd
Z119 Fproj/src/TopLevel/register_file.vhd
l0
L5 1
Vaa_3D2zUcbNoMSm[2oWaR1
!s100 =7gK_mRU<?Q8FQLH:o4Y23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R105
R3
R4
Z120 DEx4 work 13 register_file 0 22 aa_3D2zUcbNoMSm[2oWaR1
!i122 69
l51
Z121 L20 70
Z122 V6:>4J8G?U1W]3>S5_II5a2
Z123 !s100 72YMDmzSBDEKhT:DXJ0b43
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_n
R25
R3
R4
!i122 69
R0
Z124 8proj/src/TopLevel/register_N.vhd
Z125 Fproj/src/TopLevel/register_N.vhd
l0
L4 1
V:<8Q4[]6P9P^?=<CF1IV73
!s100 kLYV75`jeGQZh8OzmBj@U2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z126 DEx4 work 10 register_n 0 22 :<8Q4[]6P9P^?=<CF1IV73
!i122 69
l24
Z127 L14 25
Z128 VE]G:DU`aPgdal3b<_ne011
Z129 !s100 0:5a0Qdm5dm4IeZN2NK340
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
Z130 w1760716707
R105
R3
R4
!i122 69
R0
Z131 8proj/src/TopLevel/RISCV_Processor.vhd
Z132 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z133 L24 1
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R105
R3
R4
Z134 DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 69
l180
Z135 L36 263
Z136 Vm6EV3bL:m6BI9;@e_KHH_1
Z137 !s100 ;m0OiciQBPlgfCYJda<iW1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R3
R4
!i122 69
Z138 w1760556086
R0
Z139 8proj/src/RISCV_types.vhd
Z140 Fproj/src/RISCV_types.vhd
l0
L15 15
VS1fmH6eBVSb9Ebai952zc2
!s100 8bf=Ne2NEz4j5eA99V>K00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R105
R3
R4
!i122 69
l0
Z141 L31 3
Z142 VfYG:<Y8E]VlFBFbZM@WTT2
Z143 !s100 TeH8G`JY8=]8Uzk2_`a2b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z144 w1760385590
Z145 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z146 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 69
R0
Z147 8internal/testpy/tb.vhd
Z148 Finternal/testpy/tb.vhd
l0
R133
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R145
R146
R3
R4
Z149 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 69
l56
Z150 L31 127
Z151 V5[oF0n<T4Z>Xdce12QbYh2
Z152 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R33
R3
R4
!i122 69
R0
Z153 8proj/src/TopLevel/xorg2.vhd
Z154 Fproj/src/TopLevel/xorg2.vhd
l0
R28
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z155 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 69
l32
R30
Z156 VfMT1QQS6a=jd=[j:an4<c2
Z157 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
