m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gmankow/cpre381/CPRE3810/cpre3810-toolflow
Eaddsub_32bit
Z1 w1760712654
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 107
R0
Z5 8proj/src/TopLevel/addSub_32bit.vhd
Z6 Fproj/src/TopLevel/addSub_32bit.vhd
l0
L6 1
Vll1?o>b8h9=@GYTlZzE8]3
!s100 7fdd2_om0O4KT`A=jaQ8[1
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1760975168
!i10b 1
Z9 !s108 1760975168.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/xorg2.vhd|
Z11 !s107 proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux_32t1.vhd|proj/src/TopLevel/register_N.vhd|proj/src/TopLevel/controlSignals.vhd|proj/src/TopLevel/immediateGenerate.vhd|proj/src/TopLevel/Barrel_Shifter.vhd|proj/src/TopLevel/decoder_5t32.vhd|proj/src/TopLevel/register_file.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/addSub_32bit.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/cla_4bit.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/Fetch.vhd|proj/src/TopLevel/dMem_Out_Mux.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Amixed
R2
R3
R4
Z14 DEx4 work 12 addsub_32bit 0 22 ll1?o>b8h9=@GYTlZzE8]3
!i122 107
l35
Z15 L19 47
Z16 V<zUj2`khM_AWge>WYFomM0
Z17 !s100 :0cP?L=kG2XImU8i[;b>R2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z18 w1760975164
R2
R3
R4
!i122 107
R0
Z19 8proj/src/TopLevel/ALU.vhd
Z20 Fproj/src/TopLevel/ALU.vhd
l0
L5 1
V2aHXZlF<PfHgJ1O[5MHVi1
!s100 YRkz;IzN3_1R`fbXPacV=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
R4
Z21 DEx4 work 3 alu 0 22 2aHXZlF<PfHgJ1O[5MHVi1
!i122 107
l75
L20 149
V]X=jBmReCnEaTk]N<>ROz3
!s100 T4>D5B<M92mgR^IaPP8]=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z22 w1760555291
R3
R4
!i122 107
R0
Z23 8proj/src/TopLevel/andg2.vhd
Z24 Fproj/src/TopLevel/andg2.vhd
l0
Z25 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z26 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 107
l32
Z27 L31 6
Z28 ViHL2DEfeDAgY8?F@RAnWH0
Z29 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
Z30 w1760547632
R3
R4
!i122 107
R0
Z31 8proj/src/TopLevel/Barrel_Shifter.vhd
Z32 Fproj/src/TopLevel/Barrel_Shifter.vhd
l0
L4 1
VC8S_UeQ0@KN2naojfdak@2
!s100 hzY^ThI7o>=KBAjVF8<EW3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z33 DEx4 work 14 barrel_shifter 0 22 C8S_UeQ0@KN2naojfdak@2
!i122 107
l40
Z34 L13 147
Z35 Vf5[mR83O9zDkQT:zZTf163
Z36 !s100 2X_BdMe@IfOUMS?0^lX2c2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecla_4bit
Z37 w1760550425
R3
R4
!i122 107
R0
Z38 8proj/src/TopLevel/cla_4bit.vhd
Z39 Fproj/src/TopLevel/cla_4bit.vhd
l0
L4 1
VfPn3R>_ea_ULL@F2;LGmb1
!s100 5iI0`6XL1_F[l3@_b^fWP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z40 DEx4 work 8 cla_4bit 0 22 fPn3R>_ea_ULL@F2;LGmb1
!i122 107
l22
Z41 L14 29
Z42 VUjlV=Chb]TnXPHR_Qm67X0
Z43 !s100 kC>ILSPG@`KQ07Pn5>9cN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolsignals
R1
R3
R4
!i122 107
R0
Z44 8proj/src/TopLevel/controlSignals.vhd
Z45 Fproj/src/TopLevel/controlSignals.vhd
l0
L4 1
VGbZF9WY2@?OA2W8FDl1923
!s100 _z[22W:Y=B:2cR4]gSO0L3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z46 DEx4 work 14 controlsignals 0 22 GbZF9WY2@?OA2W8FDl1923
!i122 107
l43
Z47 L22 139
Z48 V99BOX2TCTV<?fZ6403^:S3
Z49 !s100 DBlLfnh81cAP4>7Nfjo5n1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder_5t32
Z50 w1758072324
R3
R4
!i122 107
R0
Z51 8proj/src/TopLevel/decoder_5t32.vhd
Z52 Fproj/src/TopLevel/decoder_5t32.vhd
l0
L4 1
VSLFj8bIBM:TH?Ia>Ud2Pm3
!s100 8j:`k8U7KWfGYdacEP2Ak2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z53 DEx4 work 12 decoder_5t32 0 22 SLFj8bIBM:TH?Ia>Ud2Pm3
!i122 107
l14
Z54 L12 39
Z55 V@>7S;jS^B1`bPfJaVd@TE2
Z56 !s100 Y:0Z^eOQX[bhVC^9SbULn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z57 w1760974431
R3
R4
!i122 107
R0
Z58 8proj/src/TopLevel/dffg.vhd
Z59 Fproj/src/TopLevel/dffg.vhd
l0
R25
VaB:WJFQkMB^ZImWL4OWG13
!s100 Agb1J;olSWc`d8G9U1K3e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
Z60 DEx4 work 4 dffg 0 22 aB:WJFQkMB^ZImWL4OWG13
!i122 107
l37
Z61 L33 29
Z62 VDXC[ehNkd[]b8nFCKU7Hc2
Z63 !s100 I`fSo>4l:H97;z?_=ATgd1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edmem_out_mux
Z64 w1760972301
R3
R4
!i122 107
R0
Z65 8proj/src/TopLevel/dMem_Out_Mux.vhd
Z66 Fproj/src/TopLevel/dMem_Out_Mux.vhd
l0
L4 1
Va<U4PcO9TNY7ck4JP840_1
!s100 ll?W:?iUlY1O4lFZYLXGB0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z67 DEx4 work 12 dmem_out_mux 0 22 a<U4PcO9TNY7ck4JP840_1
!i122 107
l20
Z68 L12 35
Z69 VQ>Di:=5h<ic?@eYzS0Jbg1
Z70 !s100 H^0Rib1SPXSC:Tc9zHnF>3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch
Z71 w1760974616
R2
R3
R4
!i122 107
R0
Z72 8proj/src/TopLevel/Fetch.vhd
Z73 Fproj/src/TopLevel/Fetch.vhd
l0
L5 1
V0gDFzR^ML6oVJJO?DYXR70
!s100 lN__iMUK95_>_jb^a2NQO0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z74 DEx4 work 5 fetch 0 22 0gDFzR^ML6oVJJO?DYXR70
!i122 107
l71
Z75 L19 109
Z76 V8ZIE[eBO6EeVB<E[Mha?R2
Z77 !s100 3z1OoM<;lJ;zUl6O`VjdL3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimmediategenerate
R1
R3
R4
!i122 107
R0
Z78 8proj/src/TopLevel/immediateGenerate.vhd
Z79 Fproj/src/TopLevel/immediateGenerate.vhd
l0
L4 1
Va_]B43Tk1OC3l@Zc8]JW>1
!s100 Wi]>eZ^142]S8]MBN3id@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
Z80 DEx4 work 17 immediategenerate 0 22 a_]B43Tk1OC3l@Zc8]JW>1
!i122 107
l20
R68
Z81 V1fmfNcl^b[;A4[Zm5>6N00
Z82 !s100 VBVC6Y?lA;GM3_@R?b01]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R22
R3
R4
!i122 107
R0
Z83 8proj/src/TopLevel/invg.vhd
Z84 Fproj/src/TopLevel/invg.vhd
l0
R25
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z85 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 107
l31
Z86 L30 6
Z87 VgCOFGMYmXN`?<=SMTD_mC1
Z88 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z89 w1760555615
R2
R3
R4
!i122 107
R0
Z90 8proj/src/TopLevel/mem.vhd
Z91 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
R4
Z92 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 107
l37
Z93 L27 24
Z94 V7=z6;Jh7Kho4J>IEcD31I0
Z95 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R22
R3
R4
!i122 107
R0
Z96 8proj/src/TopLevel/mux2t1.vhd
Z97 Fproj/src/TopLevel/mux2t1.vhd
l0
L4 1
V6k_LX=lnBGdA29AD^<FKD1
!s100 `HeV=WFX@AnTm=dClmXz=0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructual
R3
R4
Z98 DEx4 work 6 mux2t1 0 22 6k_LX=lnBGdA29AD^<FKD1
!i122 107
l37
Z99 L11 52
Z100 V>8eh]Eh_E4A`z>AKhhL890
Z101 !s100 DTb6?_F1K9ICD`RUi0[V72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R22
R3
R4
!i122 107
R0
Z102 8proj/src/TopLevel/mux2t1_N.vhd
Z103 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VMc8Ce^FfKH3^@e0]>U@4a1
!s100 a8b75l9QH119Si`4JcQ1J0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z104 DEx4 work 8 mux2t1_n 0 22 Mc8Ce^FfKH3^@e0]>U@4a1
!i122 107
l39
Z105 L30 21
Z106 VZN9<A@:Ed@c7fc;5^P2=91
Z107 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux3t1_n
Z108 w1760910773
R2
R3
R4
!i122 107
R0
Z109 8proj/src/TopLevel/mux3t1_N.vhd
Z110 Fproj/src/TopLevel/mux3t1_N.vhd
l0
L5 1
VW;Snjl:;hNW`C>7@=P<WJ0
!s100 I@6TVKQ>fei^bD5RoKXUg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
Z111 DEx4 work 8 mux3t1_n 0 22 W;Snjl:;hNW`C>7@=P<WJ0
!i122 107
l17
Z112 L16 8
Z113 VEFQi:__l8`OY=SZ;82<7n3
Z114 !s100 :W]z6ZQP][FTnSWnXQi0b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux_32t1
Z115 w1760562121
Z116 DPx4 work 11 riscv_types 0 22 S1fmH6eBVSb9Ebai952zc2
R3
R4
!i122 107
R0
Z117 8proj/src/TopLevel/mux_32t1.vhd
Z118 Fproj/src/TopLevel/mux_32t1.vhd
l0
L8 1
VYC;ll25KMYE0:TFnbI=Ke1
!s100 :N]3YHNo3Dl@]_=;:>b>m3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R116
R3
R4
Z119 DEx4 work 8 mux_32t1 0 22 YC;ll25KMYE0:TFnbI=Ke1
!i122 107
l15
Z120 L14 37
Z121 V1d5LV?A4[be?e6^bBlPNG2
Z122 !s100 0BNGflhHzEP:dod=F?MKa0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R22
R3
R4
!i122 107
R0
Z123 8proj/src/TopLevel/org2.vhd
Z124 Fproj/src/TopLevel/org2.vhd
l0
R25
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z125 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 107
l32
R27
Z126 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z127 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_file
Z128 w1760712780
R116
R3
R4
!i122 107
R0
Z129 8proj/src/TopLevel/register_file.vhd
Z130 Fproj/src/TopLevel/register_file.vhd
l0
L5 1
Vaa_3D2zUcbNoMSm[2oWaR1
!s100 =7gK_mRU<?Q8FQLH:o4Y23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R116
R3
R4
Z131 DEx4 work 13 register_file 0 22 aa_3D2zUcbNoMSm[2oWaR1
!i122 107
l51
Z132 L20 70
Z133 V6:>4J8G?U1W]3>S5_II5a2
Z134 !s100 72YMDmzSBDEKhT:DXJ0b43
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_n
Z135 w1760974629
R3
R4
!i122 107
R0
Z136 8proj/src/TopLevel/register_N.vhd
Z137 Fproj/src/TopLevel/register_N.vhd
l0
L4 1
V:f<4`;2WKSVa9PjhTLTU=3
!s100 a?OV2VTa[TZ15IYz0hoaa3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z138 DEx4 work 10 register_n 0 22 :f<4`;2WKSVa9PjhTLTU=3
!i122 107
l28
Z139 L17 27
Z140 V3mBTCPRE996YjVnmD4<@72
Z141 !s100 fPeOg?dn]D:zB:]bDRXW92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
Z142 w1760973443
R116
R3
R4
!i122 107
R0
Z143 8proj/src/TopLevel/RISCV_Processor.vhd
Z144 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z145 L24 1
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R116
R3
R4
Z146 DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 107
l201
Z147 L36 305
Z148 VFl;IYLji1UQK;A1I7f;B;2
Z149 !s100 MS2lhQD<EiIJ;JPePLMM`1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R3
R4
!i122 107
Z150 w1760556086
R0
Z151 8proj/src/RISCV_types.vhd
Z152 Fproj/src/RISCV_types.vhd
l0
L15 15
VS1fmH6eBVSb9Ebai952zc2
!s100 8bf=Ne2NEz4j5eA99V>K00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R116
R3
R4
!i122 107
l0
Z153 L31 3
Z154 VfYG:<Y8E]VlFBFbZM@WTT2
Z155 !s100 TeH8G`JY8=]8Uzk2_`a2b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z156 w1760385590
Z157 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z158 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 107
R0
Z159 8internal/testpy/tb.vhd
Z160 Finternal/testpy/tb.vhd
l0
R145
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R157
R158
R3
R4
Z161 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 107
l56
Z162 L31 127
Z163 V5[oF0n<T4Z>Xdce12QbYh2
Z164 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R30
R3
R4
!i122 107
R0
Z165 8proj/src/TopLevel/xorg2.vhd
Z166 Fproj/src/TopLevel/xorg2.vhd
l0
R25
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z167 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 107
l32
R27
Z168 VfMT1QQS6a=jd=[j:an4<c2
Z169 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
