m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/blanef/cpre381/Scratch
T_opt
!s110 1759952941
V6De`0fW7@;M1Lhh1E<SKL2
04 17 4 work tb_barrel_shifter test 1
=1-000ae431a4f1-68e6c02d-7f30d-9d26
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Eandg2
Z3 w1756241934
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
R2
Z6 8/home/blanef/cpre381/Scratch/andg2.vhd
Z7 F/home/blanef/cpre381/Scratch/andg2.vhd
l0
Z8 L23 1
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z9 OL;C;2025.1_2;82
33
Z10 !s110 1759950202
!i10b 1
Z11 !s108 1759950202.000000
Z12 !s90 -reportprogress|300|-work|work|/home/blanef/cpre381/Scratch/andg2.vhd|
Z13 !s107 /home/blanef/cpre381/Scratch/andg2.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 9
l32
Z16 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebarrel_shifter
Z17 w1759952926
R4
R5
!i122 16
R2
Z18 8/home/blanef/cpre381/Scratch/Barrel_Shifter.vhd
Z19 F/home/blanef/cpre381/Scratch/Barrel_Shifter.vhd
l0
L4 1
VC=5S>OVY_6P=@5:B;<XP:0
!s100 hzY^ThI7o>=KBAjVF8<EW3
R9
33
Z20 !s110 1759952927
!i10b 1
Z21 !s108 1759952927.000000
Z22 !s90 -reportprogress|300|-work|work|/home/blanef/cpre381/Scratch/Barrel_Shifter.vhd|
Z23 !s107 /home/blanef/cpre381/Scratch/Barrel_Shifter.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 14 barrel_shifter 0 22 C=5S>OVY_6P=@5:B;<XP:0
!i122 16
l40
L13 147
VaeUk>cF1SZlm5H>7UmK:k1
!s100 2X_BdMe@IfOUMS?0^lX2c2
R9
33
R20
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Ebarrel_shifter_32
Z24 w1759949680
R4
R5
!i122 11
R2
R18
R19
l0
L4 1
V>@Vaal<k4`f@E_gVeYkah3
!s100 Q2GZ@<]ELkinBESoSQR:c2
R9
33
Z25 !s110 1759950205
!i10b 1
Z26 !s108 1759950205.000000
R22
R23
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 17 barrel_shifter_32 0 22 >@Vaal<k4`f@E_gVeYkah3
!i122 11
l40
L14 144
V3Vo:Ze0bbVa48CUnm>:ak3
!s100 n4Fb05l_IXBmDVHXXhQ:h2
R9
33
R25
!i10b 1
R26
R22
R23
!i113 0
R14
R15
Einvg
R3
R4
R5
!i122 8
R2
Z27 8/home/blanef/cpre381/Scratch/invg.vhd
Z28 F/home/blanef/cpre381/Scratch/invg.vhd
l0
R8
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R9
33
Z29 !s110 1759950201
!i10b 1
Z30 !s108 1759950201.000000
Z31 !s90 -reportprogress|300|-work|work|/home/blanef/cpre381/Scratch/invg.vhd|
Z32 !s107 /home/blanef/cpre381/Scratch/invg.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 8
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R9
33
R29
!i10b 1
R30
R31
R32
!i113 0
R14
R15
Emux_2t1
Z33 w1759949843
R4
R5
!i122 10
R2
Z34 8/home/blanef/cpre381/Scratch/mux_2t1.vhd
Z35 F/home/blanef/cpre381/Scratch/mux_2t1.vhd
l0
L4 1
VPBV:6k?E[NQ?PbOi9eX3h0
!s100 4^M<LX[LFfQce;TcXgF4S0
R9
33
Z36 !s110 1759950204
!i10b 1
Z37 !s108 1759950204.000000
Z38 !s90 -reportprogress|300|-work|work|/home/blanef/cpre381/Scratch/mux_2t1.vhd|
Z39 !s107 /home/blanef/cpre381/Scratch/mux_2t1.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 7 mux_2t1 0 22 PBV:6k?E[NQ?PbOi9eX3h0
!i122 10
l32
L11 42
V=1SSlM1T;hH4W?KT6^5^T0
!s100 cH^o[=3EU54N7Ai9FW4gc2
R9
33
R36
!i10b 1
R37
R38
R39
!i113 0
R14
R15
Eorg2
R3
R4
R5
!i122 7
R2
Z40 8/home/blanef/cpre381/Scratch/org2.vhd
Z41 F/home/blanef/cpre381/Scratch/org2.vhd
l0
R8
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R9
33
Z42 !s110 1759950199
!i10b 1
Z43 !s108 1759950199.000000
Z44 !s90 -reportprogress|300|-work|work|/home/blanef/cpre381/Scratch/org2.vhd|
Z45 !s107 /home/blanef/cpre381/Scratch/org2.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 7
l32
R16
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R9
33
R42
!i10b 1
R43
R44
R45
!i113 0
R14
R15
Etb_barrel_shifter
Z46 w1759952897
Z47 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 17
R2
Z48 8/home/blanef/cpre381/Scratch/tb_Barrel_Shifter.vhd
Z49 F/home/blanef/cpre381/Scratch/tb_Barrel_Shifter.vhd
l0
L11 1
V_^oM^IG0fRD:ANJYDXzQT3
!s100 Dlz]bjYl>H<T>bJ8g^mKU3
R9
33
Z50 !s110 1759952929
!i10b 1
Z51 !s108 1759952929.000000
Z52 !s90 -reportprogress|300|-work|work|/home/blanef/cpre381/Scratch/tb_Barrel_Shifter.vhd|
Z53 !s107 /home/blanef/cpre381/Scratch/tb_Barrel_Shifter.vhd|
!i113 0
R14
R15
Atest
R47
R4
R5
DEx4 work 17 tb_barrel_shifter 0 22 _^oM^IG0fRD:ANJYDXzQT3
!i122 17
l37
L14 103
VYYiAE2iXPko:@?3Y<hP@91
!s100 H;W=>U]9mB]BCi9I<CN]j2
R9
33
R50
!i10b 1
R51
R52
R53
!i113 0
R14
R15
Exorg2
R3
R4
R5
!i122 6
R2
Z54 8/home/blanef/cpre381/Scratch/xorg2.vhd
Z55 F/home/blanef/cpre381/Scratch/xorg2.vhd
l0
R8
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R9
33
Z56 !s110 1759950198
!i10b 1
Z57 !s108 1759950198.000000
Z58 !s90 -reportprogress|300|-work|work|/home/blanef/cpre381/Scratch/xorg2.vhd|
Z59 !s107 /home/blanef/cpre381/Scratch/xorg2.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 V6C:miP5l_oAXXFV_WP4`3
!i122 6
l32
R16
V0<8Ik`hGa2ooIj9K`Y3Wc0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R9
33
R56
!i10b 1
R57
R58
R59
!i113 0
R14
R15
